Successfully loaded '/Users/expo/workingdir/build/artifacts/mobile/ios/Gymfile' 📄
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                  Detected Values from './Gymfile'                                                                   |
+-----------------------+---------------------------------------------------------------------------------------------------------------------------------------------+
| suppress_xcode_output | true                                                                                                                                        |
| clean                 | false                                                                                                                                       |
| scheme                | Natura                                                                                                                                      |
| configuration         | Release                                                                                                                                     |
| export_options        |                                                                                                                                             |
| export_xcargs         | OTHER_CODE_SIGN_FLAGS="--keychain /var/folders/5_/4knlryn57n39p2c_jw8567z00000gn/T/eas-build-205f5325-e4a5-408e-abe1-bd661528c897.keychain" |
| disable_xcpretty      | true                                                                                                                                        |
| buildlog_path         | /Users/expo/workingdir/logs                                                                                                                 |
| derived_data_path     | ./build                                                                                                                                     |
| result_bundle         | true                                                                                                                                        |
| result_bundle_path    | /var/folders/5_/4knlryn57n39p2c_jw8567z00000gn/T/result-bundle-1778338643921.xcresult                                                       |
| output_directory      | ./build                                                                                                                                     |
+-----------------------+---------------------------------------------------------------------------------------------------------------------------------------------+
Resolving Swift Package Manager dependencies...
$ xcodebuild -resolvePackageDependencies -workspace ./Natura.xcworkspace -scheme Natura -configuration Release -derivedDataPath ./build
▸ Command line invocation:
▸     /Applications/Xcode.app/Contents/Developer/usr/bin/xcodebuild -resolvePackageDependencies -workspace ./Natura.xcworkspace -scheme Natura -configuration Release -derivedDataPath ./build
▸ resolved source packages:
$ xcodebuild -showBuildSettings -workspace ./Natura.xcworkspace -scheme Natura -configuration Release -derivedDataPath ./build 2>&1
Detected provisioning profile mapping: {:"app.replit.natura"=>"92f1d3af-3037-4308-ba2e-5476d17f7a37"}

+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                       Summary for gym 2.228.0                                                                                       |
+-------------------------------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------+
| workspace                                             | ./Natura.xcworkspace                                                                                                                        |
| scheme                                                | Natura                                                                                                                                      |
| clean                                                 | false                                                                                                                                       |
| output_directory                                      | ./build                                                                                                                                     |
| output_name                                           | Natura                                                                                                                                      |
| configuration                                         | Release                                                                                                                                     |
| silent                                                | false                                                                                                                                       |
| skip_package_ipa                                      | false                                                                                                                                       |
| skip_package_pkg                                      | false                                                                                                                                       |
| export_options.method                                 | app-store                                                                                                                                   |
| export_options.provisioningProfiles.app.replit.natura | 92f1d3af-3037-4308-ba2e-5476d17f7a37                                                                                                        |
| export_xcargs                                         | OTHER_CODE_SIGN_FLAGS="--keychain /var/folders/5_/4knlryn57n39p2c_jw8567z00000gn/T/eas-build-205f5325-e4a5-408e-abe1-bd661528c897.keychain" |
| build_path                                            | /Users/expo/Library/Developer/Xcode/Archives/2026-05-09                                                                                     |
| derived_data_path                                     | ./build                                                                                                                                     |
| result_bundle                                         | true                                                                                                                                        |
| result_bundle_path                                    | /var/folders/5_/4knlryn57n39p2c_jw8567z00000gn/T/result-bundle-1778338643921.xcresult                                                       |
| buildlog_path                                         | /Users/expo/workingdir/logs                                                                                                                 |
| destination                                           | generic/platform=iOS                                                                                                                        |
| suppress_xcode_output                                 | true                                                                                                                                        |
| xcodebuild_formatter                                  | xcpretty                                                                                                                                    |
| build_timing_summary                                  | false                                                                                                                                       |
| disable_xcpretty                                      | true                                                                                                                                        |
| skip_profile_detection                                | false                                                                                                                                       |
| xcodebuild_command                                    | xcodebuild                                                                                                                                  |
| skip_package_dependencies_resolution                  | false                                                                                                                                       |
| disable_package_automatic_updates                     | false                                                                                                                                       |
| use_system_scm                                        | false                                                                                                                                       |
| xcode_path                                            | /Applications/Xcode.app                                                                                                                     |
+-------------------------------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------+
$ set -o pipefail && xcodebuild -workspace ./Natura.xcworkspace -scheme Natura -configuration Release -derivedDataPath ./build -destination 'generic/platform=iOS' -archivePath /Users/expo/Library/Developer/Xcode/Archives/2026-05-09/Natura\ 2026-05-09\ 07.58.08.xcarchive -resultBundlePath '/var/folders/5_/4knlryn57n39p2c_jw8567z00000gn/T/result-bundle-1778338643921.xcresult' archive | tee /Users/expo/workingdir/logs/Natura-Natura.log > /dev/null
› Executing react-native Pods/hermes-engine » [CP-User] [Hermes] Replace Hermes for the right configuration, if needed
› Executing react-native Pods/ReactNativeDependencies » [CP-User] [RNDeps] Replace React Native Dependencies for the right configuration, if needed
› Executing react-native Pods/hermes-engine » [CP] Copy XCFrameworks
› Preparing expo-image Pods/SDWebImage-SDWebImage » ResourceBundle-SDWebImage-SDWebImage-Info.plist
› Copying   expo-image ios/build/Build/Intermediates.noindex/ArchiveIntermediates/Natura/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/SDWebImage.bundle/PrivacyInfo.xcprivacy ➜ ../../../Users/expo/workingdir/build/artifacts/mobile/ios/Pods/SDWebImage/WebImage/PrivacyInfo.xcprivacy
› Preparing Pods/RiveRuntime-runtime_ios_privacy » ResourceBundle-runtime_ios_privacy-RiveRuntime-Info.plist
› Copying   ios/build/Build/Intermediates.noindex/ArchiveIntermediates/Natura/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/runtime_ios_privacy.bundle/PrivacyInfo.xcprivacy ➜ ../../../Users/expo/workingdir/build/artifacts/mobile/ios/Pods/RiveRuntime/RiveRuntime.xcframework/ios-arm64/RiveRuntime.framework/PrivacyInfo.xcprivacy
› Preparing react-native-purchases Pods/RevenueCat-RevenueCat » ResourceBundle-RevenueCat-RevenueCat-Info.plist
› Copying   react-native-purchases ios/build/Build/Intermediates.noindex/ArchiveIntermediates/Natura/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/RevenueCat.bundle/PrivacyInfo.xcprivacy ➜ ../../../Users/expo/workingdir/build/artifacts/mobile/ios/Pods/RevenueCat/Sources/PrivacyInfo.xcprivacy
› Preparing Pods/React-cxxreact-React-cxxreact_privacy » ResourceBundle-React-cxxreact_privacy-React-cxxreact-Info.plist
› Copying   ios/build/Build/Intermediates.noindex/ArchiveIntermediates/Natura/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/React-cxxreact_privacy.bundle/PrivacyInfo.xcprivacy ➜ ../../../Users/expo/workingdir/build/node_modules/.pnpm/react-native@0.81.5_@babel+core@7.29.0_@types+react@19.1.17_react@19.1.0/node_modules/react-native/ReactCommon/cxxreact/PrivacyInfo.xcprivacy
› Preparing Pods/React-Core-React-Core_privacy » ResourceBundle-React-Core_privacy-React-Core-Info.plist
› Copying   ios/build/Build/Intermediates.noindex/ArchiveIntermediates/Natura/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/React-Core_privacy.bundle/PrivacyInfo.xcprivacy ➜ ../../../Users/expo/workingdir/build/node_modules/.pnpm/react-native@0.81.5_@babel+core@7.29.0_@types+react@19.1.17_react@19.1.0/node_modules/react-native/React/Resources/PrivacyInfo.xcprivacy
› Preparing Pods/RNSVG-RNSVGFilters » ResourceBundle-RNSVGFilters-RNSVG-Info.plist
› Copying   ios/build/Build/Intermediates.noindex/ArchiveIntermediates/Natura/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/RNSVGFilters.bundle/RNSVGCompositeXor.iphoneos.metallib ➜ ../../../Users/expo/workingdir/build/node_modules/.pnpm/react-native-svg@15.12.1_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.1.17_react@19.1.0__react@19.1.0/node_modules/react-native-svg/apple/Filters/MetalCI/RNSVGCompositeXor.iphoneos.metallib
› Copying   ios/build/Build/Intermediates.noindex/ArchiveIntermediates/Natura/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/RNSVGFilters.bundle/RNSVGArithmeticFilter.iphoneos.metallib ➜ ../../../Users/expo/workingdir/build/node_modules/.pnpm/react-native-svg@15.12.1_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.1.17_react@19.1.0__react@19.1.0/node_modules/react-native-svg/apple/Filters/MetalCI/RNSVGArithmeticFilter.iphoneos.metallib
› Creating  expo-image Pods/SDWebImage-SDWebImage » SDWebImage.bundle
› Creating  Pods/RiveRuntime-runtime_ios_privacy » runtime_ios_privacy.bundle
› Executing rive-react-native Pods/RiveRuntime » [CP] Copy XCFrameworks
› Creating  react-native-purchases Pods/RevenueCat-RevenueCat » RevenueCat.bundle
› Creating  Pods/React-cxxreact-React-cxxreact_privacy » React-cxxreact_privacy.bundle
› Creating  Pods/React-Core-React-Core_privacy » React-Core_privacy.bundle
› Copying   ios/build/Build/Intermediates.noindex/ArchiveIntermediates/Natura/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/RNCAsyncStorage_resources.bundle/PrivacyInfo.xcprivacy ➜ ../../../Users/expo/workingdir/build/node_modules/.pnpm/@react-native-async-storage+async-storage@2.2.0_react-native@0.81.5_@babel+core@7.29.0__088e8303e028f6e6ca5c16cc3d46621a/node_modules/@react-native-async-storage/async-storage/ios/PrivacyInfo.xcprivacy
› Creating  Pods/RNSVG-RNSVGFilters » RNSVGFilters.bundle
› Preparing react-native-purchases Pods/PurchasesHybridCommon-PurchasesHybridCommon » ResourceBundle-PurchasesHybridCommon-PurchasesHybridCommon-Info.plist
› Copying   react-native-purchases ios/build/Build/Intermediates.noindex/ArchiveIntermediates/Natura/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/PurchasesHybridCommon.bundle/PrivacyInfo.xcprivacy ➜ ../../../Users/expo/workingdir/build/artifacts/mobile/ios/Pods/PurchasesHybridCommon/ios/PurchasesHybridCommon/PurchasesHybridCommon/PrivacyInfo.xcprivacy
› Creating  Pods/RNCAsyncStorage-RNCAsyncStorage_resources » RNCAsyncStorage_resources.bundle
› Preparing Pods/PromisesObjC-FBLPromises_Privacy » ResourceBundle-FBLPromises_Privacy-PromisesObjC-Info.plist
› Copying   ios/build/Build/Intermediates.noindex/ArchiveIntermediates/Natura/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/FBLPromises_Privacy.bundle/PrivacyInfo.xcprivacy ➜ ../../../Users/expo/workingdir/build/artifacts/mobile/ios/Pods/PromisesObjC/Sources/FBLPromises/Resources/PrivacyInfo.xcprivacy
› Creating  react-native-purchases Pods/PurchasesHybridCommon-PurchasesHybridCommon » PurchasesHybridCommon.bundle
› Preparing Pods/GoogleUtilities-GoogleUtilities_Privacy » ResourceBundle-GoogleUtilities_Privacy-GoogleUtilities-Info.plist
› Creating  Pods/PromisesObjC-FBLPromises_Privacy » FBLPromises_Privacy.bundle
› Copying   ios/build/Build/Intermediates.noindex/ArchiveIntermediates/Natura/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleUtilities_Privacy.bundle/PrivacyInfo.xcprivacy ➜ ../../../Users/expo/workingdir/build/artifacts/mobile/ios/Pods/GoogleUtilities/GoogleUtilities/Privacy/Resources/PrivacyInfo.xcprivacy
› Creating  Pods/GoogleUtilities-GoogleUtilities_Privacy » GoogleUtilities_Privacy.bundle
› Preparing @clerk/expo Pods/GoogleSignIn-GoogleSignIn » ResourceBundle-GoogleSignIn-GoogleSignIn-Info.plist
› Copying   @clerk/expo ios/build/Build/Intermediates.noindex/ArchiveIntermediates/Natura/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/zh_TW.lproj ➜ ../../../Users/expo/workingdir/build/artifacts/mobile/ios/Pods/GoogleSignIn/GoogleSignIn/Sources/Strings/zh_TW.lproj
› Copying   @clerk/expo ios/build/Build/Intermediates.noindex/ArchiveIntermediates/Natura/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/zh_CN.lproj ➜ ../../../Users/expo/workingdir/build/artifacts/mobile/ios/Pods/GoogleSignIn/GoogleSignIn/Sources/Strings/zh_CN.lproj
› Copying   @clerk/expo ios/build/Build/Intermediates.noindex/ArchiveIntermediates/Natura/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/vi.lproj ➜ ../../../Users/expo/workingdir/build/artifacts/mobile/ios/Pods/GoogleSignIn/GoogleSignIn/Sources/Strings/vi.lproj
› Copying   @clerk/expo ios/build/Build/Intermediates.noindex/ArchiveIntermediates/Natura/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/uk.lproj ➜ ../../../Users/expo/workingdir/build/artifacts/mobile/ios/Pods/GoogleSignIn/GoogleSignIn/Sources/Strings/uk.lproj
› Copying   @clerk/expo ios/build/Build/Intermediates.noindex/ArchiveIntermediates/Natura/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/tr.lproj ➜ ../../../Users/expo/workingdir/build/artifacts/mobile/ios/Pods/GoogleSignIn/GoogleSignIn/Sources/Strings/tr.lproj
› Copying   @clerk/expo ios/build/Build/Intermediates.noindex/ArchiveIntermediates/Natura/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/th.lproj ➜ ../../../Users/expo/workingdir/build/artifacts/mobile/ios/Pods/GoogleSignIn/GoogleSignIn/Sources/Strings/th.lproj
› Copying   @clerk/expo ios/build/Build/Intermediates.noindex/ArchiveIntermediates/Natura/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/sv.lproj ➜ ../../../Users/expo/workingdir/build/artifacts/mobile/ios/Pods/GoogleSignIn/GoogleSignIn/Sources/Strings/sv.lproj
› Copying   @clerk/expo ios/build/Build/Intermediates.noindex/ArchiveIntermediates/Natura/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/sk.lproj ➜ ../../../Users/expo/workingdir/build/artifacts/mobile/ios/Pods/GoogleSignIn/GoogleSignIn/Sources/Strings/sk.lproj
› Copying   @clerk/expo ios/build/Build/Intermediates.noindex/ArchiveIntermediates/Natura/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/ru.lproj ➜ ../../../Users/expo/workingdir/build/artifacts/mobile/ios/Pods/GoogleSignIn/GoogleSignIn/Sources/Strings/ru.lproj
› Copying   @clerk/expo ios/build/Build/Intermediates.noindex/ArchiveIntermediates/Natura/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/ro.lproj ➜ ../../../Users/expo/workingdir/build/artifacts/mobile/ios/Pods/GoogleSignIn/GoogleSignIn/Sources/Strings/ro.lproj
› Copying   @clerk/expo ios/build/Build/Intermediates.noindex/ArchiveIntermediates/Natura/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/pt_PT.lproj ➜ ../../../Users/expo/workingdir/build/artifacts/mobile/ios/Pods/GoogleSignIn/GoogleSignIn/Sources/Strings/pt_PT.lproj
› Copying   @clerk/expo ios/build/Build/Intermediates.noindex/ArchiveIntermediates/Natura/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/pt_BR.lproj ➜ ../../../Users/expo/workingdir/build/artifacts/mobile/ios/Pods/GoogleSignIn/GoogleSignIn/Sources/Strings/pt_BR.lproj
› Copying   @clerk/expo ios/build/Build/Intermediates.noindex/ArchiveIntermediates/Natura/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/pt.lproj ➜ ../../../Users/expo/workingdir/build/artifacts/mobile/ios/Pods/GoogleSignIn/GoogleSignIn/Sources/Strings/pt.lproj
› Copying   @clerk/expo ios/build/Build/Intermediates.noindex/ArchiveIntermediates/Natura/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/pl.lproj ➜ ../../../Users/expo/workingdir/build/artifacts/mobile/ios/Pods/GoogleSignIn/GoogleSignIn/Sources/Strings/pl.lproj
› Copying   @clerk/expo ios/build/Build/Intermediates.noindex/ArchiveIntermediates/Natura/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/nb.lproj ➜ ../../../Users/expo/workingdir/build/artifacts/mobile/ios/Pods/GoogleSignIn/GoogleSignIn/Sources/Strings/nb.lproj
› Copying   @clerk/expo ios/build/Build/Intermediates.noindex/ArchiveIntermediates/Natura/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/ms.lproj ➜ ../../../Users/expo/workingdir/build/artifacts/mobile/ios/Pods/GoogleSignIn/GoogleSignIn/Sources/Strings/ms.lproj
› Copying   @clerk/expo ios/build/Build/Intermediates.noindex/ArchiveIntermediates/Natura/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/ko.lproj ➜ ../../../Users/expo/workingdir/build/artifacts/mobile/ios/Pods/GoogleSignIn/GoogleSignIn/Sources/Strings/ko.lproj
› Copying   @clerk/expo ios/build/Build/Intermediates.noindex/ArchiveIntermediates/Natura/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/ja.lproj ➜ ../../../Users/expo/workingdir/build/artifacts/mobile/ios/Pods/GoogleSignIn/GoogleSignIn/Sources/Strings/ja.lproj
› Copying   @clerk/expo ios/build/Build/Intermediates.noindex/ArchiveIntermediates/Natura/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/it.lproj ➜ ../../../Users/expo/workingdir/build/artifacts/mobile/ios/Pods/GoogleSignIn/GoogleSignIn/Sources/Strings/it.lproj
› Copying   @clerk/expo ios/build/Build/Intermediates.noindex/ArchiveIntermediates/Natura/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/id.lproj ➜ ../../../Users/expo/workingdir/build/artifacts/mobile/ios/Pods/GoogleSignIn/GoogleSignIn/Sources/Strings/id.lproj
› Copying   @clerk/expo ios/build/Build/Intermediates.noindex/ArchiveIntermediates/Natura/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/hu.lproj ➜ ../../../Users/expo/workingdir/build/artifacts/mobile/ios/Pods/GoogleSignIn/GoogleSignIn/Sources/Strings/hu.lproj
› Copying   @clerk/expo ios/build/Build/Intermediates.noindex/ArchiveIntermediates/Natura/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/hr.lproj ➜ ../../../Users/expo/workingdir/build/artifacts/mobile/ios/Pods/GoogleSignIn/GoogleSignIn/Sources/Strings/hr.lproj
› Copying   @clerk/expo ios/build/Build/Intermediates.noindex/ArchiveIntermediates/Natura/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/hi.lproj ➜ ../../../Users/expo/workingdir/build/artifacts/mobile/ios/Pods/GoogleSignIn/GoogleSignIn/Sources/Strings/hi.lproj
› Copying   @clerk/expo ios/build/Build/Intermediates.noindex/ArchiveIntermediates/Natura/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/he.lproj ➜ ../../../Users/expo/workingdir/build/artifacts/mobile/ios/Pods/GoogleSignIn/GoogleSignIn/Sources/Strings/he.lproj
› Copying   @clerk/expo ios/build/Build/Intermediates.noindex/ArchiveIntermediates/Natura/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/fr_CA.lproj ➜ ../../../Users/expo/workingdir/build/artifacts/mobile/ios/Pods/GoogleSignIn/GoogleSignIn/Sources/Strings/fr_CA.lproj
› Copying   @clerk/expo ios/build/Build/Intermediates.noindex/ArchiveIntermediates/Natura/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/fr.lproj ➜ ../../../Users/expo/workingdir/build/artifacts/mobile/ios/Pods/GoogleSignIn/GoogleSignIn/Sources/Strings/fr.lproj
› Copying   @clerk/expo ios/build/Build/Intermediates.noindex/ArchiveIntermediates/Natura/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/fi.lproj ➜ ../../../Users/expo/workingdir/build/artifacts/mobile/ios/Pods/GoogleSignIn/GoogleSignIn/Sources/Strings/fi.lproj
› Copying   @clerk/expo ios/build/Build/Intermediates.noindex/ArchiveIntermediates/Natura/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/es_MX.lproj ➜ ../../../Users/expo/workingdir/build/artifacts/mobile/ios/Pods/GoogleSignIn/GoogleSignIn/Sources/Strings/es_MX.lproj
› Copying   @clerk/expo ios/build/Build/Intermediates.noindex/ArchiveIntermediates/Natura/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/es.lproj ➜ ../../../Users/expo/workingdir/build/artifacts/mobile/ios/Pods/GoogleSignIn/GoogleSignIn/Sources/Strings/es.lproj
› Copying   @clerk/expo ios/build/Build/Intermediates.noindex/ArchiveIntermediates/Natura/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/en_GB.lproj ➜ ../../../Users/expo/workingdir/build/artifacts/mobile/ios/Pods/GoogleSignIn/GoogleSignIn/Sources/Strings/en_GB.lproj
› Copying   @clerk/expo ios/build/Build/Intermediates.noindex/ArchiveIntermediates/Natura/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/en.lproj ➜ ../../../Users/expo/workingdir/build/artifacts/mobile/ios/Pods/GoogleSignIn/GoogleSignIn/Sources/Strings/en.lproj
› Copying   @clerk/expo ios/build/Build/Intermediates.noindex/ArchiveIntermediates/Natura/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/el.lproj ➜ ../../../Users/expo/workingdir/build/artifacts/mobile/ios/Pods/GoogleSignIn/GoogleSignIn/Sources/Strings/el.lproj
› Copying   @clerk/expo ios/build/Build/Intermediates.noindex/ArchiveIntermediates/Natura/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/de.lproj ➜ ../../../Users/expo/workingdir/build/artifacts/mobile/ios/Pods/GoogleSignIn/GoogleSignIn/Sources/Strings/de.lproj
› Copying   @clerk/expo ios/build/Build/Intermediates.noindex/ArchiveIntermediates/Natura/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/da.lproj ➜ ../../../Users/expo/workingdir/build/artifacts/mobile/ios/Pods/GoogleSignIn/GoogleSignIn/Sources/Strings/da.lproj
› Copying   @clerk/expo ios/build/Build/Intermediates.noindex/ArchiveIntermediates/Natura/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/cs.lproj ➜ ../../../Users/expo/workingdir/build/artifacts/mobile/ios/Pods/GoogleSignIn/GoogleSignIn/Sources/Strings/cs.lproj
› Copying   @clerk/expo ios/build/Build/Intermediates.noindex/ArchiveIntermediates/Natura/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/ca.lproj ➜ ../../../Users/expo/workingdir/build/artifacts/mobile/ios/Pods/GoogleSignIn/GoogleSignIn/Sources/Strings/ca.lproj
› Copying   @clerk/expo ios/build/Build/Intermediates.noindex/ArchiveIntermediates/Natura/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/ar.lproj ➜ ../../../Users/expo/workingdir/build/artifacts/mobile/ios/Pods/GoogleSignIn/GoogleSignIn/Sources/Strings/ar.lproj
› Copying   @clerk/expo ios/build/Build/Intermediates.noindex/ArchiveIntermediates/Natura/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/Roboto-Bold.ttf ➜ ../../../Users/expo/workingdir/build/artifacts/mobile/ios/Pods/GoogleSignIn/GoogleSignIn/Sources/Resources/Roboto-Bold.ttf
› Copying   @clerk/expo ios/build/Build/Intermediates.noindex/ArchiveIntermediates/Natura/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/PrivacyInfo.xcprivacy ➜ ../../../Users/expo/workingdir/build/artifacts/mobile/ios/Pods/GoogleSignIn/GoogleSignIn/Sources/Resources/PrivacyInfo.xcprivacy
› Executing [CP] Copy XCFrameworks
› Preparing Pods/GTMSessionFetcher-GTMSessionFetcher_Core_Privacy » ResourceBundle-GTMSessionFetcher_Core_Privacy-GTMSessionFetcher-Info.plist
› Copying   ios/build/Build/Intermediates.noindex/ArchiveIntermediates/Natura/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GTMSessionFetcher_Core_Privacy.bundle/PrivacyInfo.xcprivacy ➜ ../../../Users/expo/workingdir/build/artifacts/mobile/ios/Pods/GTMSessionFetcher/Sources/Core/Resources/PrivacyInfo.xcprivacy
› Preparing Pods/GTMAppAuth-GTMAppAuth_Privacy » ResourceBundle-GTMAppAuth_Privacy-GTMAppAuth-Info.plist
› Copying   ios/build/Build/Intermediates.noindex/ArchiveIntermediates/Natura/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GTMAppAuth_Privacy.bundle/PrivacyInfo.xcprivacy ➜ ../../../Users/expo/workingdir/build/artifacts/mobile/ios/Pods/GTMAppAuth/GTMAppAuth/Sources/Resources/PrivacyInfo.xcprivacy
› Creating  Pods/GTMSessionFetcher-GTMSessionFetcher_Core_Privacy » GTMSessionFetcher_Core_Privacy.bundle
› Creating  @clerk/expo Pods/GoogleSignIn-GoogleSignIn » GoogleSignIn.bundle
› Preparing Pods/ExpoSystemUI-ExpoSystemUI_privacy » ResourceBundle-ExpoSystemUI_privacy-ExpoSystemUI-Info.plist
› Copying   ios/build/Build/Intermediates.noindex/ArchiveIntermediates/Natura/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/ExpoSystemUI_privacy.bundle/PrivacyInfo.xcprivacy ➜ ../../../Users/expo/workingdir/build/node_modules/.pnpm/expo-system-ui@6.0.9_expo@54.0.34_react-native-web@0.21.2_react-dom@19.1.0_react@19.1.0_5a1d307cb3690947405ac8709d73cbce/node_modules/expo-system-ui/ios/PrivacyInfo.xcprivacy
› Preparing Pods/ExpoNotifications-ExpoNotifications_privacy » ResourceBundle-ExpoNotifications_privacy-ExpoNotifications-Info.plist
› Copying   ios/build/Build/Intermediates.noindex/ArchiveIntermediates/Natura/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/ExpoNotifications_privacy.bundle/PrivacyInfo.xcprivacy ➜ ../../../Users/expo/workingdir/build/node_modules/.pnpm/expo-notifications@55.0.22_expo@54.0.34_react-native@0.81.5_@babel+core@7.29.0_
› Creating  Pods/GTMAppAuth-GTMAppAuth_Privacy » GTMAppAuth_Privacy.bundle
› Preparing Pods/ExpoFileSystem-ExpoFileSystem_privacy » ResourceBundle-ExpoFileSystem_privacy-ExpoFileSystem-Info.plist
› Copying   ios/build/Build/Intermediates.noindex/ArchiveIntermediates/Natura/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/ExpoFileSystem_privacy.bundle/PrivacyInfo.xcprivacy ➜ ../../../Users/expo/workingdir/build/node_modules/.pnpm/expo-file-system@55.0.19_expo@54.0.34_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.1.17_react@19.1.0_/node_modules/expo-file-system/ios/PrivacyInfo.xcprivacy
› Creating  Pods/ExpoSystemUI-ExpoSystemUI_privacy » ExpoSystemUI_privacy.bundle
› Creating  Pods/ExpoNotifications-ExpoNotifications_privacy » ExpoNotifications_privacy.bundle
› Copying   ios/build/Build/Intermediates.noindex/ArchiveIntermediates/Natura/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/ExpoConstants_privacy.bundle/PrivacyInfo.xcprivacy ➜ ../../../Users/expo/workingdir/build/node_modules/.pnpm/expo-constants@18.0.13_expo@54.0.34_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.1.17_react@19.1.0_/node_modules/expo-constants/ios/PrivacyInfo.xcprivacy
› Preparing expo-constants Pods/EXConstants-EXConstants » ResourceBundle-EXConstants-EXConstants-Info.plist
› Creating  Pods/ExpoFileSystem-ExpoFileSystem_privacy » ExpoFileSystem_privacy.bundle
› Creating  Pods/EXConstants-ExpoConstants_privacy » ExpoConstants_privacy.bundle
› Preparing Pods/EXApplication-ExpoApplication_privacy » ResourceBundle-ExpoApplication_privacy-EXApplication-Info.plist
› Copying   ios/build/Build/Intermediates.noindex/ArchiveIntermediates/Natura/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/ExpoApplication_privacy.bundle/PrivacyInfo.xcprivacy ➜ ../../../Users/expo/workingdir/build/node_modules/.pnpm/expo-application@55.0.14_expo@54.0.34/node_modules/expo-application/ios/PrivacyInfo.xcprivacy
› Creating  expo-constants Pods/EXConstants-EXConstants » EXConstants.bundle
› Preparing Pods/AppAuth-AppAuthCore_Privacy » ResourceBundle-AppAuthCore_Privacy-AppAuth-Info.plist
› Copying   ios/build/Build/Intermediates.noindex/ArchiveIntermediates/Natura/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/AppAuthCore_Privacy.bundle/PrivacyInfo.xcprivacy ➜ ../../../Users/expo/workingdir/build/artifacts/mobile/ios/Pods/AppAuth/Sources/AppAuthCore/Resources/PrivacyInfo.xcprivacy
› Creating  Pods/EXApplication-ExpoApplication_privacy » ExpoApplication_privacy.bundle
› Creating  Pods/AppAuth-AppAuthCore_Privacy » AppAuthCore_Privacy.bundle
› Executing react-native Pods/React-Core-prebuilt » [CP-User] [RNDeps] Replace React Native Core for the right configuration, if needed
› Compiling expo-image Pods/libwebp » yuv_sse41.c
› Compiling expo-image Pods/libwebp » yuv_sse2.c
› Compiling expo-image Pods/libwebp » yuv_mips_dsp_r2.c
› Compiling expo-image Pods/libwebp » yuv_mips32.c
› Compiling expo-image Pods/libwebp » upsampling_sse41.c
› Compiling expo-image Pods/libwebp » upsampling_sse2.c
› Compiling expo-image Pods/libwebp » yuv.c
› Compiling expo-image Pods/libwebp » webp_enc.c
› Compiling expo-image Pods/libwebp » yuv_neon.c
› Compiling expo-image Pods/libwebp » webp_dec.c
› Compiling expo-image Pods/libwebp » vp8l_enc.c
› Compiling expo-image Pods/libwebp » vp8l_dec.c
› Compiling expo-image Pods/libwebp » vp8_dec.c
› Compiling expo-image Pods/libwebp » utils.c
› Compiling expo-image Pods/libwebp » upsampling_neon.c
› Compiling expo-image Pods/libwebp » upsampling_mips_dsp_r2.c
› Compiling expo-image Pods/libwebp » upsampling.c
› Compiling expo-image Pods/libwebp » tree_enc.c
› Compiling expo-image Pods/libwebp » tree_dec.c
› Compiling expo-image Pods/libwebp » thread_utils.c
› Compiling expo-image Pods/libwebp » syntax_enc.c
› Compiling expo-image Pods/libwebp » ssim_sse2.c
› Compiling expo-image Pods/libwebp » ssim.c
› Compiling expo-image Pods/libwebp » sharpyuv_sse2.c
› Compiling expo-image Pods/libwebp » sharpyuv_neon.c
› Compiling expo-image Pods/libwebp » sharpyuv_dsp.c
› Compiling expo-image Pods/libwebp » sharpyuv_gamma.c
› Compiling expo-image Pods/libwebp » sharpyuv_csp.c
› Compiling expo-image Pods/libwebp » sharpyuv_cpu.c
› Compiling expo-image Pods/libwebp » sharpyuv.c
› Compiling expo-image Pods/libwebp » rescaler_utils.c
› Compiling expo-image Pods/libwebp » rescaler_sse2.c
› Compiling expo-image Pods/libwebp » rescaler_neon.c
› Compiling rescaler_msa.c
› Compiling expo-image Pods/libwebp » rescaler_mips_dsp_r2.c
› Compiling expo-image Pods/libwebp » rescaler_mips32.c
› Compiling expo-image Pods/libwebp » rescaler.c
› Compiling expo-image Pods/libwebp » random_utils.c
› Compiling expo-image Pods/libwebp » quant_levels_utils.c
› Compiling expo-image Pods/libwebp » quant_levels_dec_utils.c
› Compiling expo-image Pods/libwebp » quant_enc.c
› Compiling expo-image Pods/libwebp » quant_dec.c
› Compiling expo-image Pods/libwebp » predictor_enc.c
› Compiling expo-image Pods/libwebp » picture_tools_enc.c
› Compiling expo-image Pods/libwebp » picture_rescale_enc.c
› Compiling expo-image Pods/libwebp » picture_psnr_enc.c
› Compiling expo-image Pods/libwebp » picture_enc.c
› Compiling expo-image Pods/libwebp » picture_csp_enc.c
› Compiling expo-image Pods/libwebp » palette.c
› Compiling expo-image Pods/libwebp » near_lossless_enc.c
› Compiling expo-image Pods/libwebp » muxread.c
› Compiling expo-image Pods/libwebp » muxinternal.c
› Compiling muxedit.c
› Compiling expo-image Pods/libwebp » lossless_sse41.c
› Compiling expo-image Pods/libwebp » lossless_sse2.c
› Compiling expo-image Pods/libwebp » lossless_neon.c
› Compiling expo-image Pods/libwebp » lossless_msa.c
› Compiling expo-image Pods/libwebp » lossless_mips_dsp_r2.c
› Compiling expo-image Pods/libwebp » lossless_enc_sse41.c
› Compiling expo-image Pods/libwebp » lossless_enc_sse2.c
› Compiling expo-image Pods/libwebp » lossless_enc_neon.c
› Compiling expo-image Pods/libwebp » lossless_enc_msa.c
› Compiling expo-image Pods/libwebp » lossless_enc_mips_dsp_r2.c
› Compiling expo-image Pods/libwebp » lossless_enc_mips32.c
› Compiling expo-image Pods/libwebp » lossless_enc.c
› Compiling expo-image Pods/libwebp » lossless.c
› Compiling expo-image Pods/libwebp » iterator_enc.c
› Compiling expo-image Pods/libwebp » io_dec.c
› Compiling expo-image Pods/libwebp » idec_dec.c
› Compiling expo-image Pods/libwebp » huffman_utils.c
› Compiling expo-image Pods/libwebp » huffman_encode_utils.c
› Compiling expo-image Pods/libwebp » histogram_enc.c
› Compiling expo-image Pods/libwebp » frame_enc.c
› Compiling expo-image Pods/libwebp » frame_dec.c
› Compiling expo-image Pods/libwebp » filters_utils.c
› Compiling expo-image Pods/libwebp » filters_sse2.c
› Compiling filters_neon.c
› Compiling filters_msa.c
› Compiling expo-image Pods/libwebp » filters_mips_dsp_r2.c
› Compiling expo-image Pods/libwebp » filters.c
› Compiling expo-image Pods/libwebp » filter_enc.c
› Compiling expo-image Pods/libwebp » enc_sse41.c
› Compiling expo-image Pods/libwebp » enc_sse2.c
› Compiling expo-image Pods/libwebp » enc_neon.c
› Compiling expo-image Pods/libwebp » enc_msa.c
› Compiling expo-image Pods/libwebp » enc_mips_dsp_r2.c
› Compiling expo-image Pods/libwebp » enc_mips32.c
› Compiling expo-image Pods/libwebp » enc.c
› Compiling expo-image Pods/libwebp » demux.c
› Compiling expo-image Pods/libwebp » dec_sse41.c
› Compiling expo-image Pods/libwebp » dec_sse2.c
› Compiling expo-image Pods/libwebp » dec_neon.c
› Compiling expo-image Pods/libwebp » dec_msa.c
› Compiling expo-image Pods/libwebp » dec_mips_dsp_r2.c
› Compiling expo-image Pods/libwebp » dec_mips32.c
› Compiling expo-image Pods/libwebp » dec_clip_tables.c
› Compiling expo-image Pods/libwebp » dec.c
› Compiling expo-image Pods/libwebp » cpu.c
› Compiling expo-image Pods/libwebp » cost_sse2.c
› Compiling expo-image Pods/libwebp » cost_neon.c
› Compiling expo-image Pods/libwebp » cost_mips_dsp_r2.c
› Compiling expo-image Pods/libwebp » cost_mips32.c
› Compiling expo-image Pods/libwebp » cost_enc.c
› Compiling expo-image Pods/libwebp » cost.c
› Compiling expo-image Pods/libwebp » config_enc.c
› Compiling expo-image Pods/libwebp » color_cache_utils.c
› Compiling expo-image Pods/libwebp » buffer_dec.c
› Compiling expo-image Pods/libwebp » bit_writer_utils.c
› Compiling expo-image Pods/libwebp » bit_reader_utils.c
› Compiling expo-image Pods/libwebp » backward_references_enc.c
› Compiling expo-image Pods/libwebp » backward_references_cost_enc.c
› Compiling expo-image Pods/libwebp » anim_encode.c
› Compiling expo-image Pods/libwebp » anim_decode.c
› Compiling expo-image Pods/libwebp » analysis_enc.c
› Compiling expo-image Pods/libwebp » alpha_processing_sse41.c
› Compiling expo-image Pods/libwebp » alpha_processing_sse2.c
› Compiling expo-image Pods/libwebp » libwebp-dummy.m
› Compiling expo-image Pods/libwebp » alpha_processing_neon.c
› Compiling expo-image Pods/libwebp » alpha_processing_mips_dsp_r2.c
› Compiling expo-image Pods/libwebp » alpha_processing.c
› Compiling expo-image Pods/libwebp » alpha_enc.c
› Compiling expo-image Pods/libwebp » alpha_dec.c
› Packaging expo-image Pods/libwebp » liblibwebp.a
› Compiling expo-image Pods/libdav1d » wedge.c
› Compiling expo-image Pods/libdav1d » tables.c
› Compiling expo-image Pods/libdav1d » scan.c
› Compiling expo-image Pods/libdav1d » qm.c
› Compiling expo-image Pods/libdav1d » lf_mask.c
› Compiling expo-image Pods/libdav1d » itx_tmpl_16.c
› Compiling expo-image Pods/libdav1d » warpmv.c
› Compiling expo-image Pods/libdav1d » refmvs.c
› Compiling expo-image Pods/libdav1d » thread_task.c
› Compiling expo-image Pods/libdav1d » ref.c
› Compiling expo-image Pods/libdav1d » recon_tmpl_16.c
› Compiling expo-image Pods/libdav1d » recon_tmpl.c
› Compiling expo-image Pods/libdav1d » picture.c
› Compiling expo-image Pods/libdav1d » obu.c
› Compiling expo-image Pods/libdav1d » msac.c
› Compiling expo-image Pods/libdav1d » mem.c
› Compiling expo-image Pods/libdav1d » mc_tmpl_16.c
› Compiling expo-image Pods/libdav1d » mc_tmpl.c
› Compiling expo-image Pods/libdav1d » lr_apply_tmpl_16.c
› Compiling expo-image Pods/libdav1d » lr_apply_tmpl.c
› Compiling expo-image Pods/libdav1d » looprestoration_tmpl_16.c
› Compiling expo-image Pods/libdav1d » looprestoration_tmpl.c
› Compiling expo-image Pods/libdav1d » loopfilter_tmpl_16.c
› Compiling expo-image Pods/libdav1d » loopfilter_tmpl.c
› Compiling expo-image Pods/libdav1d » log.c
› Compiling expo-image Pods/libdav1d » libdav1d-dummy.m
› Compiling expo-image Pods/libdav1d » lib.c
› Compiling expo-image Pods/libdav1d » lf_apply_tmpl_16.c
› Compiling expo-image Pods/libdav1d » lf_apply_tmpl.c
› Compiling expo-image Pods/libdav1d » itx_tmpl.c
› Compiling expo-image Pods/libdav1d » itx_1d.c
› Compiling expo-image Pods/libdav1d » ipred_tmpl_16.c
› Compiling expo-image Pods/libdav1d » ipred_tmpl.c
› Compiling expo-image Pods/libdav1d » ipred_prepare_tmpl_16.c
› Compiling expo-image Pods/libdav1d » ipred_prepare_tmpl.c
› Compiling expo-image Pods/libdav1d » intra_edge.c
› Compiling expo-image Pods/libdav1d » getbits.c
› Compiling expo-image Pods/libdav1d » filmgrain_tmpl_16.c
› Compiling expo-image Pods/libdav1d » filmgrain_tmpl.c
› Compiling expo-image Pods/libdav1d » fg_apply_tmpl_16.c
› Compiling expo-image Pods/libdav1d » fg_apply_tmpl.c
› Compiling expo-image Pods/libdav1d » dequant_tables.c
› Compiling expo-image Pods/libdav1d » data.c
› Compiling expo-image Pods/libdav1d » decode.c
› Compiling expo-image Pods/libdav1d » cpu.c
› Compiling expo-image Pods/libdav1d » cdf.c
› Compiling expo-image Pods/libdav1d » cdef_tmpl_16.c
› Compiling expo-image Pods/libdav1d » cdef_tmpl.c
› Compiling expo-image Pods/libdav1d » cpu.c
› Compiling expo-image Pods/libdav1d » cdef_apply_tmpl_16.c
› Compiling expo-image Pods/libdav1d » cdef_apply_tmpl.c
› Compiling Pods/libavif » write.c
› Compiling Pods/libavif » utils.c
› Compiling Pods/libavif » scale.c
› Compiling Pods/libavif » reformat_libyuv.c
› Compiling Pods/libavif » reformat_libsharpyuv.c
› Compiling Pods/libavif » rawdata.c
› Compiling Pods/libavif » obu.c
› Compiling Pods/libavif » io.c
› Compiling Pods/libavif » exif.c
› Compiling Pods/libavif » diag.c
› Compiling Pods/libavif » colr.c
› Compiling Pods/libavif » codec_dav1d.c
› Compiling Pods/libavif » reformat.c
› Compiling Pods/libavif » mem.c
› Compiling Pods/libavif » stream.c
› Compiling Pods/libavif » read.c
› Compiling Pods/libavif » avif.c
› Packaging expo-image Pods/libdav1d » liblibdav1d.a
› Compiling Pods/libavif » alpha.c
› Compiling expo-image Pods/SDWebImageSVGCoder » SDWebImageSVGCoderDefine.m
› Compiling expo-image Pods/SDWebImageSVGCoder » SDWebImageSVGCoder-dummy.m
› Compiling expo-image Pods/SDWebImageSVGCoder » SDImageSVGCoder.m
› Compiling expo-image Pods/SDWebImageAVIFCoder » SDWebImageAVIFCoder-dummy.m
› Compiling expo-image Pods/SDWebImage » UIView+WebCacheState.m
› Compiling expo-image Pods/SDWebImage » UIView+WebCacheOperation.m
› Compiling expo-image Pods/SDWebImageAVIFCoder » SDImageAVIFCoder.m
› Compiling expo-image Pods/SDWebImageAVIFCoder » Conversion.m
› Compiling expo-image Pods/SDWebImageAVIFCoder » ColorSpace.m
› Compiling expo-image Pods/SDWebImage » UIView+WebCache.m
› Compiling Pods/libavif » libavif-dummy.m
› Compiling expo-image Pods/SDWebImage » UIImageView+WebCache.m
› Compiling expo-image Pods/SDWebImage » UIImageView+HighlightedWebCache.m
› Compiling expo-image Pods/SDWebImage » UIImage+MultiFormat.m
› Compiling expo-image Pods/SDWebImage » UIImage+Metadata.m
› Compiling expo-image Pods/SDWebImage » UIImage+Transform.m
› Compiling expo-image Pods/SDWebImage » UIImage+MemoryCacheCost.m
› Compiling expo-image Pods/SDWebImage » UIImage+GIF.m
› Compiling expo-image Pods/SDWebImage » UIImage+ForceDecode.m
› Compiling expo-image Pods/SDWebImage » UIImage+ExtendedCacheData.m
› Compiling expo-image Pods/SDWebImage » UIColor+SDHexString.m
› Compiling expo-image Pods/SDWebImage » UIButton+WebCache.m
› Compiling expo-image Pods/SDWebImage » SDWebImageTransition.m
› Compiling expo-image Pods/SDWebImage » SDWebImageOptionsProcessor.m
› Compiling expo-image Pods/SDWebImage » SDWebImagePrefetcher.m
› Compiling expo-image Pods/SDWebImage » SDWebImageOperation.m
› Compiling expo-image Pods/SDWebImage » SDWebImageManager.m
› Compiling expo-image Pods/SDWebImageWebPCoder » UIImage+WebP.m
› Compiling expo-image Pods/SDWebImageWebPCoder » SDWebImageWebPCoderDefine.m
› Compiling expo-image Pods/SDWebImageWebPCoder » SDWebImageWebPCoder-dummy.m
› Compiling expo-image Pods/SDWebImageWebPCoder » SDImageWebPCoder.m
› Compiling expo-image Pods/SDWebImage » SDWebImageIndicator.m
› Compiling expo-image Pods/SDWebImage » SDWebImageError.m
› Compiling expo-image Pods/SDWebImage » SDWebImageDownloaderResponseModifier.m
› Compiling expo-image Pods/SDWebImage » SDWebImageDownloaderRequestModifier.m
› Compiling expo-image Pods/SDWebImage » SDWebImageDownloaderOperation.m
› Compiling expo-image Pods/SDWebImage » SDWebImageDownloaderDecryptor.m
› Compiling expo-image Pods/SDWebImage » SDWebImageDownloaderConfig.m
› Compiling expo-image Pods/SDWebImage » SDWebImageDownloader.m
› Compiling expo-image Pods/SDWebImage » SDWebImageDefine.m
› Compiling expo-image Pods/SDWebImage » SDWebImageCompat.m
› Compiling SDWebImageCacheKeyFilter.m
› Compiling expo-image Pods/SDWebImage » SDWebImage-dummy.m
› Compiling expo-image Pods/SDWebImage » SDWeakProxy.m
› Compiling expo-image Pods/SDWebImage » SDMemoryCache.m
› Compiling expo-image Pods/SDWebImage » SDInternalMacros.m
› Compiling expo-image Pods/SDWebImage » SDImageTransformer.m
› Compiling expo-image Pods/SDWebImage » SDImageLoadersManager.m
› Compiling expo-image Pods/SDWebImage » SDImageLoader.m
› Compiling expo-image Pods/SDWebImage » SDImageHEICCoder.m
› Compiling expo-image Pods/SDWebImage » SDImageIOCoder.m
› Compiling expo-image Pods/SDWebImage » SDImageIOAnimatedCoder.m
› Compiling expo-image Pods/SDWebImage » SDImageGraphics.m
› Compiling expo-image Pods/SDWebImage » SDImageGIFCoder.m
› Compiling expo-image Pods/SDWebImage » SDImageFramePool.m
› Compiling expo-image Pods/SDWebImage » SDImageFrame.m
› Compiling expo-image Pods/SDWebImage » SDImageCodersManager.m
› Compiling expo-image Pods/SDWebImage » SDImageCoderHelper.m
› Compiling expo-image Pods/SDWebImage » SDImageCoder.m
› Compiling expo-image Pods/SDWebImage » SDImageCachesManagerOperation.m
› Compiling expo-image Pods/SDWebImage » SDImageCachesManager.m
› Compiling expo-image Pods/SDWebImage » SDImageCacheDefine.m
› Compiling expo-image Pods/SDWebImage » SDImageCacheConfig.m
› Compiling expo-image Pods/SDWebImage » SDImageCache.m
› Compiling expo-image Pods/SDWebImage » SDImageAssetManager.m
› Compiling expo-image Pods/SDWebImage » SDImageAPNGCoder.m
› Compiling expo-image Pods/SDWebImage » SDGraphicsImageRenderer.m
› Compiling expo-image Pods/SDWebImage » SDFileAttributeHelper.m
› Compiling expo-image Pods/SDWebImage » SDDisplayLink.m
› Compiling expo-image Pods/SDWebImage » SDDeviceHelper.m
› Compiling expo-image Pods/SDWebImage » SDCallbackQueue.m
› Compiling expo-image Pods/SDWebImage » SDDiskCache.m
› Compiling expo-image Pods/SDWebImage » SDAsyncBlockOperation.m
› Compiling expo-image Pods/SDWebImage » SDAssociatedObject.m
› Compiling expo-image Pods/SDWebImage » SDAnimatedImageView.m
› Compiling expo-image Pods/SDWebImage » SDAnimatedImageView+WebCache.m
› Compiling expo-image Pods/SDWebImage » SDAnimatedImageRep.m
› Compiling expo-image Pods/SDWebImage » SDAnimatedImagePlayer.m
› Compiling expo-image Pods/SDWebImage » SDAnimatedImage.m
› Compiling expo-image Pods/SDWebImage » NSImage+Compatibility.m
› Compiling expo-image Pods/SDWebImage » NSData+ImageContentType.m
› Compiling expo-image Pods/SDWebImage » NSButton+WebCache.m
› Compiling expo-image Pods/SDWebImage » NSBezierPath+SDRoundedCorners.m
› Packaging expo-image Pods/SDWebImage » libSDWebImage.a
› Compiling @clerk/expo Pods/PromisesObjC » PromisesObjC-dummy.m
› Compiling @clerk/expo Pods/PromisesObjC » FBLPromise+Wrap.m
› Compiling @clerk/expo Pods/PromisesObjC » FBLPromiseError.m
› Compiling @clerk/expo Pods/PromisesObjC » FBLPromise.m
› Compiling @clerk/expo Pods/PromisesObjC » FBLPromise+Validate.m
› Compiling @clerk/expo Pods/PromisesObjC » FBLPromise+Timeout.m
› Compiling @clerk/expo Pods/PromisesObjC » FBLPromise+Then.m
› Compiling @clerk/expo Pods/PromisesObjC » FBLPromise+Testing.m
› Compiling @clerk/expo Pods/PromisesObjC » FBLPromise+Retry.m
› Compiling @clerk/expo Pods/PromisesObjC » FBLPromise+Reduce.m
› Compiling @clerk/expo Pods/PromisesObjC » FBLPromise+Recover.m
› Compiling @clerk/expo Pods/PromisesObjC » FBLPromise+Race.m
› Compiling @clerk/expo Pods/PromisesObjC » FBLPromise+Do.m
› Compiling @clerk/expo Pods/PromisesObjC » FBLPromise+Delay.m
› Compiling @clerk/expo Pods/PromisesObjC » FBLPromise+Catch.m
› Compiling @clerk/expo Pods/PromisesObjC » FBLPromise+Await.m
› Compiling @clerk/expo Pods/PromisesObjC » FBLPromise+Async.m
› Compiling @clerk/expo Pods/PromisesObjC » FBLPromise+Always.m
› Compiling @clerk/expo Pods/PromisesObjC » FBLPromise+All.m
› Packaging @clerk/expo Pods/PromisesObjC » libPromisesObjC.a
› Compiling Pods/GTMSessionFetcher » GTMSessionFetcher.m
› Compiling Pods/GTMSessionFetcher » GTMSessionUploadFetcher.m
› Compiling Pods/GTMSessionFetcher » GTMSessionFetcherService.m
› Compiling Pods/GTMSessionFetcher » GTMSessionFetcherLogging.m
› Compiling Pods/GTMSessionFetcher » GTMSessionFetcher-dummy.m
› Compiling Pods/GoogleUtilities » IsAppEncrypted.m
› Packaging Pods/GTMSessionFetcher » libGTMSessionFetcher.a
› Compiling Pods/GoogleUtilities » GoogleUtilities-dummy.m
› Compiling Pods/GoogleUtilities » GULUserDefaults.m
› Compiling Pods/GoogleUtilities » GULLogger.m
› Compiling Pods/GoogleUtilities » GULKeychainUtils.m
› Compiling Pods/GoogleUtilities » GULKeychainStorage.m
› Compiling @clerk/expo Pods/AppCheckCore » NSURLSession+GACPromises.m
› Compiling @clerk/expo Pods/AppCheckCore » GACDeviceCheckAPIService.m
› Compiling @clerk/expo Pods/AppCheckCore » GACURLSessionDataResponse.m
› Compiling @clerk/expo Pods/AppCheckCore » GACAppCheckTokenResult.m
› Compiling @clerk/expo Pods/AppCheckCore » GACAppCheckTokenRefresher.m
› Compiling @clerk/expo Pods/AppCheckCore » GACAppCheckTokenRefreshResult.m
› Compiling @clerk/expo Pods/AppCheckCore » GACAppCheckToken.m
› Compiling @clerk/expo Pods/AppCheckCore » GACAppCheckToken+APIResponse.m
› Compiling @clerk/expo Pods/AppCheckCore » GACAppCheckStoredToken.m
› Compiling @clerk/expo Pods/AppCheckCore » GACAppCheckStoredToken+GACAppCheckToken.m
› Compiling @clerk/expo Pods/AppCheckCore » GACAppCheckStorage.m
› Compiling @clerk/expo Pods/AppCheckCore » GACAppCheckSettings.m
› Compiling @clerk/expo Pods/AppCheckCore » GACAppCheckLogger.m
› Compiling @clerk/expo Pods/AppCheckCore » GACAppCheckHTTPError.m
› Compiling @clerk/expo Pods/AppCheckCore » GACAppCheckErrors.m
› Compiling @clerk/expo Pods/AppCheckCore » GACAppCheckDebugProviderAPIService.m
› Compiling @clerk/expo Pods/AppCheckCore » GACAppCheckDebugProvider.m
› Compiling @clerk/expo Pods/AppCheckCore » GACAppCheckCryptoUtils.m
› Compiling @clerk/expo Pods/AppCheckCore » GACAppCheckBackoffWrapper.m
› Compiling @clerk/expo Pods/AppCheckCore » GACAppCheckAPIService.m
› Compiling @clerk/expo Pods/AppCheckCore » GACAppCheck.m
› Compiling @clerk/expo Pods/AppCheckCore » GACAppAttestStoredArtifact.m
› Compiling @clerk/expo Pods/AppCheckCore » GACAppAttestProviderState.m
› Compiling @clerk/expo Pods/AppCheckCore » GACAppAttestKeyIDStorage.m
› Compiling @clerk/expo Pods/AppCheckCore » GACAppAttestAttestationResponse.m
› Compiling @clerk/expo Pods/AppCheckCore » GACAppAttestArtifactStorage.m
› Compiling @clerk/expo Pods/AppCheckCore » GACAppAttestAPIService.m
› Compiling @clerk/expo Pods/AppCheckCore » AppCheckCore-dummy.m
› Compiling @clerk/expo Pods/AppAuth » OIDURLSessionProvider.m
› Compiling @clerk/expo Pods/AppAuth » OIDURLQueryComponent.m
› Compiling @clerk/expo Pods/AppAuth » OIDTokenUtilities.m
› Compiling @clerk/expo Pods/AppAuth » OIDTokenResponse.m
› Compiling @clerk/expo Pods/AppCheckCore » GACDeviceCheckProvider.m
› Compiling @clerk/expo Pods/AppCheckCore » GACAppCheckErrorUtil.m
› Compiling @clerk/expo Pods/AppCheckCore » GACAppAttestProvider.m
› Compiling @clerk/expo Pods/AppCheckCore » DCDevice+GACDeviceCheckTokenGenerator.m
› Compiling Pods/GoogleUtilities » GULNetworkInfo.m
› Compiling @clerk/expo Pods/AppCheckCore » DCAppAttestService+GACAppAttestService.m
› Compiling @clerk/expo Pods/AppAuth » OIDServiceDiscovery.m
› Compiling @clerk/expo Pods/AppAuth » OIDServiceConfiguration.m
› Compiling @clerk/expo Pods/AppAuth » OIDScopes.m
› Compiling @clerk/expo Pods/AppAuth » OIDResponseTypes.m
› Compiling @clerk/expo Pods/AppAuth » OIDRegistrationResponse.m
› Compiling @clerk/expo Pods/AppAuth » OIDRegistrationRequest.m
› Compiling @clerk/expo Pods/AppAuth » OIDIDToken.m
› Compiling @clerk/expo Pods/AppAuth » OIDGrantTypes.m
› Compiling @clerk/expo Pods/AppAuth » OIDFieldMapping.m
› Compiling @clerk/expo Pods/AppAuth » OIDExternalUserAgentIOSCustomBrowser.m
› Compiling @clerk/expo Pods/AppAuth » OIDErrorUtilities.m
› Compiling @clerk/expo Pods/AppAuth » OIDError.m
› Compiling @clerk/expo Pods/AppAuth » OIDEndSessionResponse.m
› Compiling @clerk/expo Pods/AppAuth » OIDExternalUserAgentIOS.m
› Compiling @clerk/expo Pods/AppAuth » OIDExternalUserAgentCatalyst.m
› Compiling Pods/GoogleUtilities » GULAppEnvironmentUtil.m
› Compiling @clerk/expo Pods/AppAuth » OIDEndSessionRequest.m
› Compiling @clerk/expo Pods/AppAuth » OIDClientMetadataParameters.m
› Compiling @clerk/expo Pods/AppAuth » OIDAuthorizationService.m
› Packaging Pods/GoogleUtilities » libGoogleUtilities.a
› Compiling @clerk/expo Pods/AppAuth » OIDAuthorizationService+IOS.m
› Compiling @clerk/expo Pods/AppAuth » OIDAuthorizationResponse.m
› Compiling @clerk/expo Pods/AppAuth » OIDAuthorizationRequest.m
› Compiling @clerk/expo Pods/AppAuth » OIDAuthState.m
› Compiling @clerk/expo Pods/AppAuth » OIDAuthState+IOS.m
› Compiling @clerk/expo Pods/AppAuth » AppAuth-dummy.m
› Packaging Pods/libavif » liblibavif.a
› Executing react-native Pods/React-Core-prebuilt » [CP] Copy XCFrameworks
› Packaging @clerk/expo Pods/AppAuth » libAppAuth.a
› Packaging expo-image Pods/SDWebImageWebPCoder » libSDWebImageWebPCoder.a
› Packaging expo-image Pods/SDWebImageSVGCoder » libSDWebImageSVGCoder.a
› Packaging expo-image Pods/SDWebImageAVIFCoder » libSDWebImageAVIFCoder.a
› Packaging @clerk/expo Pods/AppCheckCore » libAppCheckCore.a
› Compiling @clerk/expo Pods/GTMAppAuth » GTMAppAuth-dummy.m
› Packaging @clerk/expo Pods/GTMAppAuth » libGTMAppAuth.a
› Executing @clerk/expo Pods/GTMAppAuth » Copy generated compatibility header
› Executing react-native Pods/React-RCTFBReactNativeSpec » [CP-User] [RN]Check FBReactNativeSpec
› Executing @workspace/mobile Pods/ReactCodegen » [CP-User] Generate Specs
› Compiling @clerk/expo Pods/GoogleSignIn » GoogleSignIn-dummy.m
› Compiling @clerk/expo Pods/GoogleSignIn » GIDToken.m
› Compiling @clerk/expo Pods/GoogleSignIn » GIDSignInStrings.m
› Compiling @clerk/expo Pods/GoogleSignIn » GIDSignInPreferences.m
› Compiling @clerk/expo Pods/GoogleSignIn » GIDSignInCallbackSchemes.m
› Compiling @clerk/expo Pods/GoogleSignIn » GIDScopes.m
› Compiling @clerk/expo Pods/GoogleSignIn » GIDProfileData.m
› Compiling @clerk/expo Pods/GoogleSignIn » GIDFakeAuthStateMigration.m
› Compiling @clerk/expo Pods/GoogleSignIn » GIDConfiguration.m
› Compiling @clerk/expo Pods/GoogleSignIn » GIDClaim.m
› Compiling @clerk/expo Pods/GoogleSignIn » GIDCallbackQueue.m
› Compiling @clerk/expo Pods/GoogleSignIn » GIDAppCheckProviderFake.m
› Compiling @clerk/expo Pods/GoogleSignIn » GIDTimedLoader.m
› Compiling NSBundle+GID3PAdditions.m
› Compiling @clerk/expo Pods/GoogleSignIn » GIDSignInResult.m
› Compiling @clerk/expo Pods/GoogleSignIn » GIDSignInInternalOptions.m
› Compiling @clerk/expo Pods/GoogleSignIn » GIDSignInButton.m
› Compiling @clerk/expo Pods/GoogleSignIn » GIDMDMPasscodeCache.m
› Compiling @clerk/expo Pods/GoogleSignIn » GIDJSONSerializerImpl.m
› Compiling @clerk/expo Pods/GoogleSignIn » GIDFakeJSONSerializerImpl.m
› Compiling @clerk/expo Pods/GoogleSignIn » GIDEMMErrorHandler.m
› Compiling @clerk/expo Pods/GoogleSignIn » GIDClaimsInternalOptions.m
› Compiling @clerk/expo Pods/GoogleSignIn » GIDAuthentication.m
› Compiling @clerk/expo Pods/GoogleSignIn » GIDAppCheck.m
› Compiling @clerk/expo Pods/GoogleSignIn » GIDActivityIndicatorViewController.m
› Compiling @workspace/mobile Pods/ReactCodegen » safeareacontextJSI-generated.cpp
› Compiling @workspace/mobile Pods/ReactCodegen » safeareacontext-generated.mm
› Compiling @workspace/mobile Pods/ReactCodegen » rnworkletsJSI-generated.cpp
› Compiling @workspace/mobile Pods/ReactCodegen » rnworklets-generated.mm
› Compiling @workspace/mobile Pods/ReactCodegen » rnsvgJSI-generated.cpp
› Compiling @workspace/mobile Pods/ReactCodegen » rnsvg-generated.mm
› Compiling @workspace/mobile Pods/ReactCodegen » rnscreensJSI-generated.cpp
› Compiling @workspace/mobile Pods/ReactCodegen » rnscreens-generated.mm
› Compiling @workspace/mobile Pods/ReactCodegen » rnreanimatedJSI-generated.cpp
› Compiling @workspace/mobile Pods/ReactCodegen » rnreanimated-generated.mm
› Compiling @workspace/mobile Pods/ReactCodegen » rngesturehandler_codegenJSI-generated.cpp
› Compiling @workspace/mobile Pods/ReactCodegen » rngesturehandler_codegen-generated.mm
› Compiling @workspace/mobile Pods/ReactCodegen » rnasyncstorageJSI-generated.cpp
› Compiling @workspace/mobile Pods/ReactCodegen » rnasyncstorage-generated.mm
› Compiling @workspace/mobile Pods/ReactCodegen » reactnativekeyboardcontroller-generated.mm
› Compiling @workspace/mobile Pods/ReactCodegen » States.cpp
› Compiling @workspace/mobile Pods/ReactCodegen » States.cpp
› Compiling @workspace/mobile Pods/ReactCodegen » States.cpp
› Compiling @workspace/mobile Pods/ReactCodegen » States.cpp
› Compiling @workspace/mobile Pods/ReactCodegen » States.cpp
› Compiling @workspace/mobile Pods/ReactCodegen » States.cpp
› Compiling @workspace/mobile Pods/ReactCodegen » ShadowNodes.cpp
› Compiling @workspace/mobile Pods/ReactCodegen » ShadowNodes.cpp
› Compiling @workspace/mobile Pods/ReactCodegen » ShadowNodes.cpp
› Compiling @workspace/mobile Pods/ReactCodegen » ShadowNodes.cpp
› Compiling @workspace/mobile Pods/ReactCodegen » ShadowNodes.cpp
› Compiling @workspace/mobile Pods/ReactCodegen » ShadowNodes.cpp
› Compiling @workspace/mobile Pods/ReactCodegen » RNCWebViewSpecJSI-generated.cpp
› Compiling @workspace/mobile Pods/ReactCodegen » RNCWebViewSpec-generated.mm
› Compiling @workspace/mobile Pods/ReactCodegen » RCTUnstableModulesRequiringMainQueueSetupProvider.mm
› Compiling @workspace/mobile Pods/ReactCodegen » RCTThirdPartyComponentsProvider.mm
› Compiling @workspace/mobile Pods/ReactCodegen » RCTModulesConformingToProtocolsProvider.mm
› Compiling @workspace/mobile Pods/ReactCodegen » RCTModuleProviders.mm
› Compiling @workspace/mobile Pods/ReactCodegen » Props.cpp
› Compiling @workspace/mobile Pods/ReactCodegen » Props.cpp
› Compiling @workspace/mobile Pods/ReactCodegen » Props.cpp
› Compiling @workspace/mobile Pods/ReactCodegen » Props.cpp
› Compiling @workspace/mobile Pods/ReactCodegen » Props.cpp
› Compiling @workspace/mobile Pods/ReactCodegen » Props.cpp
› Compiling @workspace/mobile Pods/ReactCodegen » EventEmitters.cpp
› Compiling @workspace/mobile Pods/ReactCodegen » EventEmitters.cpp
› Compiling @workspace/mobile Pods/ReactCodegen » EventEmitters.cpp
› Compiling @workspace/mobile Pods/ReactCodegen » EventEmitters.cpp
› Compiling @workspace/mobile Pods/ReactCodegen » EventEmitters.cpp
› Compiling @workspace/mobile Pods/ReactCodegen » EventEmitters.cpp
› Compiling @workspace/mobile Pods/ReactCodegen » ComponentDescriptors.cpp
› Compiling @workspace/mobile Pods/ReactCodegen » ComponentDescriptors.cpp
› Compiling @workspace/mobile Pods/ReactCodegen » ComponentDescriptors.cpp
› Compiling @workspace/mobile Pods/ReactCodegen » ComponentDescriptors.cpp
› Compiling @workspace/mobile Pods/ReactCodegen » ComponentDescriptors.cpp
› Compiling @workspace/mobile Pods/ReactCodegen » ComponentDescriptors.cpp
› Compiling @clerk/expo Pods/GoogleSignIn » GIDSignIn.m
› Compiling @clerk/expo Pods/GoogleSignIn » GIDGoogleUser.m
› Compiling @clerk/expo Pods/GoogleSignIn » GIDEMMSupport.m
› Compiling @clerk/expo Pods/GoogleSignIn » GIDAuthStateMigration.m
› Packaging @clerk/expo Pods/GoogleSignIn » libGoogleSignIn.a
› Compiling @workspace/mobile Pods/ReactCodegen » ReactCodegen-dummy.m
› Compiling rive-react-native Pods/rive-react-native » RiveReactNativeViewManager.m
› Compiling rive-react-native Pods/rive-react-native » RiveReactNativeRendererModuleBridge.m
› Compiling rive-react-native Pods/rive-react-native » RiveReactNativeModuleBridge.m
› Compiling rive-react-native Pods/rive-react-native » RiveReactNativeEventModule.m
› Compiling rive-react-native Pods/rive-react-native » RCTSwiftLog.m
› Packaging rive-react-native Pods/rive-react-native » librive-react-native.a
› Compiling react-native-webview Pods/react-native-webview » RNCWebViewModule.mm
› Compiling react-native-webview Pods/react-native-webview » RNCWebViewManager.mm
› Compiling react-native-webview Pods/react-native-webview » RNCWebView.mm
› Compiling react-native-webview Pods/react-native-webview » react-native-webview-dummy.m
› Packaging @workspace/mobile Pods/ReactCodegen » libReactCodegen.a
› Executing rive-react-native Pods/rive-react-native » Copy generated compatibility header
› Compiling react-native-safe-area-context Pods/react-native-safe-area-context » RNCSafeAreaViewState.cpp
› Compiling react-native-safe-area-context Pods/react-native-safe-area-context » RNCSafeAreaViewShadowNode.cpp
› Compiling react-native-safe-area-context RNCSafeAreaViewComponentView.mm
› Compiling react-native-safe-area-context Pods/react-native-safe-area-context » RNCSafeAreaProviderComponentView.mm
› Compiling react-native-safe-area-context Pods/react-native-safe-area-context » RNCSafeAreaContext.mm
› Compiling react-native-safe-area-context Pods/react-native-safe-area-context » react-native-safe-area-context-dummy.m
› Compiling @workspace/mobile Pods/ReactAppDependencyProvider » RCTAppDependencyProvider.mm
› Compiling @workspace/mobile Pods/ReactAppDependencyProvider » ReactAppDependencyProvider-dummy.m
› Compiling react-native-worklets Pods/RNWorklets » WorkletsVersion.cpp
› Compiling react-native-worklets Pods/RNWorklets » WorkletsModuleProxy.cpp
› Compiling react-native-worklets Pods/RNWorklets » WorkletsModule.mm
› Compiling react-native-worklets Pods/RNWorklets » WorkletsMessageThread.mm
› Compiling react-native-worklets Pods/RNWorklets » WorkletsJSIUtils.cpp
› Compiling react-native-worklets Pods/RNWorklets » WorkletRuntimeDecorator.cpp
› Compiling react-native-worklets Pods/RNWorklets » WorkletRuntime.cpp
› Compiling react-native-worklets Pods/RNWorklets » WorkletHermesRuntime.cpp
› Compiling react-native-worklets Pods/RNWorklets » WorkletEventHandler.cpp
› Compiling react-native-worklets Pods/RNWorklets » VersionUtils.cpp
› Compiling react-native-worklets Pods/RNWorklets » ValueUnpacker.cpp
› Compiling react-native-worklets Pods/RNWorklets » UIScheduler.cpp
› Compiling react-native-worklets Pods/RNWorklets » UIRuntimeDecorator.cpp
› Compiling react-native-worklets Pods/RNWorklets » SynchronizableUnpacker.cpp
› Compiling react-native-worklets Pods/RNWorklets » SynchronizableAccess.cpp
› Compiling react-native-worklets Pods/RNWorklets » Synchronizable.cpp
› Compiling react-native-worklets Pods/RNWorklets » SlowAnimations.mm
› Compiling react-native-worklets Pods/RNWorklets » Serializable.cpp
› Compiling react-native-worklets Pods/RNWorklets » RuntimeManager.cpp
› Compiling react-native-worklets Pods/RNWorklets » RuntimeData.cpp
› Compiling react-native-worklets Pods/RNWorklets » RNRuntimeWorkletDecorator.cpp
› Compiling react-native-worklets Pods/RNWorklets » PlatformLogger.mm
› Compiling react-native-worklets Pods/RNWorklets » JSScheduler.cpp
› Compiling react-native-worklets Pods/RNWorklets » JSLogger.cpp
› Compiling react-native-worklets Pods/RNWorklets » JSIWorkletsModuleProxy.cpp
› Compiling react-native-worklets Pods/RNWorklets » JSISerializer.cpp
› Compiling react-native-worklets Pods/RNWorklets » IOSUIScheduler.mm
› Compiling react-native-worklets Pods/RNWorklets » FeatureFlags.cpp
› Compiling react-native-worklets Pods/RNWorklets » EventLoop.cpp
› Compiling react-native-worklets Pods/RNWorklets » EventHandlerRegistry.cpp
› Compiling react-native-worklets Pods/RNWorklets » AsyncQueueImpl.cpp
› Compiling react-native-worklets Pods/RNWorklets » AnimationFrameQueue.mm
› Compiling react-native-worklets Pods/RNWorklets » AnimationFrameBatchinator.cpp
› Compiling react-native-keyboard-controller Pods/react-native-keyboard-controller » RNKCOverKeyboardViewState.cpp
› Compiling react-native-keyboard-controller Pods/react-native-keyboard-controller » RNKCOverKeyboardViewShadowNode.cpp
› Compiling react-native-keyboard-controller Pods/react-native-keyboard-controller » RNKCKeyboardGestureAreaShadowNode.cpp
› Compiling react-native-keyboard-controller Pods/react-native-keyboard-controller » RNKCKeyboardExtenderShadowNode.cpp
› Compiling react-native-keyboard-controller Pods/react-native-keyboard-controller » RNKCKeyboardControllerViewShadowNode.cpp
› Compiling react-native-keyboard-controller Pods/react-native-keyboard-controller » RNKCKeyboardBackgroundViewShadowNode.cpp
› Compiling react-native-keyboard-controller Pods/react-native-keyboard-controller » OverKeyboardViewManager.mm
› Compiling react-native-keyboard-controller Pods/react-native-keyboard-controller » KeyboardGestureAreaManager.mm
› Compiling react-native-keyboard-controller Pods/react-native-keyboard-controller » KeyboardExtenderManager.mm
› Compiling react-native-keyboard-controller Pods/react-native-keyboard-controller » KeyboardControllerViewManager.mm
› Compiling react-native-keyboard-controller Pods/react-native-keyboard-controller » KeyboardControllerModule.mm
› Compiling react-native-keyboard-controller Pods/react-native-keyboard-controller » KeyboardBackgroundViewManager.mm
› Compiling react-native-safe-area-context Pods/react-native-safe-area-context » RNCSafeAreaViewMode.m
› Compiling react-native-safe-area-context Pods/react-native-safe-area-context » RNCSafeAreaViewManager.m
› Compiling react-native-safe-area-context Pods/react-native-safe-area-context » RNCSafeAreaViewLocalData.m
› Compiling react-native-safe-area-context Pods/react-native-safe-area-context » RNCSafeAreaViewEdges.m
› Compiling react-native-safe-area-context Pods/react-native-safe-area-context » RNCSafeAreaViewEdgeMode.m
› Compiling react-native-safe-area-context Pods/react-native-safe-area-context » RNCSafeAreaView.m
› Compiling react-native-safe-area-context Pods/react-native-safe-area-context » RNCSafeAreaUtils.m
› Compiling react-native-safe-area-context Pods/react-native-safe-area-context » RNCSafeAreaShadowView.m
› Compiling react-native-safe-area-context Pods/react-native-safe-area-context » RNCSafeAreaProviderManager.m
› Compiling react-native-safe-area-context Pods/react-native-safe-area-context » RNCSafeAreaProvider.m
› Compiling react-native-safe-area-context Pods/react-native-safe-area-context » RNCOnInsetsChangeEvent.m
› Compiling react-native-webview Pods/react-native-webview » RNCWebViewImpl.m
› Compiling react-native-webview Pods/react-native-webview » RNCWebViewDecisionManager.m
› Compiling react-native-webview Pods/react-native-webview » RNCWKProcessPoolManager.m
› Compiling react-native-webview Pods/react-native-webview » RCTConvert+WKDataDetectorTypes.m
› Compiling react-native-keyboard-controller Pods/react-native-keyboard-controller » react-native-keyboard-controller-dummy.m
› Compiling react-native-keyboard-controller Pods/react-native-keyboard-controller » UITextView+DelegateManager.m
› Compiling react-native-keyboard-controller Pods/react-native-keyboard-controller » RCTUIManager+LayoutAnimationManager.m
› Compiling react-native-keyboard-controller Pods/react-native-keyboard-controller » FocusedInputTextChangedEvent.m
› Compiling react-native-keyboard-controller Pods/react-native-keyboard-controller » FocusedInputSelectionChangedEvent.m
› Compiling react-native-keyboard-controller Pods/react-native-keyboard-controller » FocusedInputLayoutChangedEvent.m
› Packaging react-native-webview Pods/react-native-webview » libreact-native-webview.a
› Packaging react-native-safe-area-context Pods/react-native-safe-area-context » libreact-native-safe-area-context.a
› Packaging libReactAppDependencyProvider.a
› Compiling react-native-screens Pods/RNScreens » UIWindow+RNScreens.mm
› Compiling react-native-screens Pods/RNScreens » UIViewController+RNScreens.mm
› Compiling react-native-screens Pods/RNScreens » UIView+RNSUtility.mm
› Compiling react-native-screens Pods/RNScreens » UIScrollView+RNScreens.mm
› Packaging react-native-keyboard-controller Pods/react-native-keyboard-controller » libreact-native-keyboard-controller.a
› Compiling react-native-screens Pods/RNScreens » UINavigationBar+RNSUtility.mm
› Compiling react-native-screens Pods/RNScreens » RNScreensTurboModule.cpp
› Compiling react-native-screens Pods/RNScreens » RNSViewControllerInvalidator.mm
› Compiling react-native-screens Pods/RNScreens » RNSTabBarControllerDelegate.mm
› Compiling react-native-screens Pods/RNScreens » RNSTabBarController.mm
› Compiling react-native-screens Pods/RNScreens » RNSTabBarAppearanceCoordinator.mm
› Compiling react-native-screens Pods/RNScreens » RNSSplitViewScreenShadowNode.cpp
› Compiling react-native-screens Pods/RNScreens » RNSSearchBar.mm
› Compiling react-native-screens Pods/RNScreens » RNSScrollViewHelper.mm
› Compiling react-native-screens Pods/RNScreens » RNSScrollViewFinder.mm
› Compiling react-native-screens Pods/RNScreens » RNSScreenWindowTraits.mm
› Compiling react-native-screens Pods/RNScreens » RNSScreenViewEvent.mm
› Compiling react-native-screens Pods/RNScreens » RNSScreenState.cpp
› Compiling react-native-screens Pods/RNScreens » RNSScreenStackHeaderSubviewState.cpp
› Compiling react-native-screens Pods/RNScreens » RNSScreenStackHeaderSubviewShadowNode.cpp
› Compiling react-native-screens Pods/RNScreens » RNSScreenStackHeaderSubview.mm
› Compiling react-native-screens Pods/RNScreens » RNSScreenStackHeaderConfigState.cpp
› Compiling react-native-screens Pods/RNScreens » RNSScreenStackHeaderConfigShadowNode.cpp
› Compiling react-native-screens Pods/RNScreens » RNSScreenStackHeaderConfig.mm
› Compiling react-native-screens Pods/RNScreens » RNSScreenStackAnimator.mm
› Compiling react-native-screens Pods/RNScreens » RNSScreenStack.mm
› Compiling react-native-screens Pods/RNScreens » RNSScreenShadowNode.cpp
› Compiling react-native-screens Pods/RNScreens » RNSScreenRemovalListener.cpp
› Compiling react-native-screens Pods/RNScreens » RNSScreenNavigationContainer.mm
› Compiling react-native-screens Pods/RNScreens » RNSScreenFooter.mm
› Compiling react-native-screens Pods/RNScreens » RNSScreenContentWrapper.mm
› Compiling react-native-screens Pods/RNScreens » RNSScreenContainer.mm
› Compiling react-native-screens Pods/RNScreens » RNSScreen.mm
› Compiling react-native-screens Pods/RNScreens » RNSReactBaseView.mm
› Compiling react-native-screens Pods/RNScreens » RNSPercentDrivenInteractiveTransition.mm
› Compiling react-native-screens Pods/RNScreens » RNSModule.mm
› Compiling react-native-screens Pods/RNScreens » RNSModalScreenShadowNode.cpp
› Compiling react-native-screens Pods/RNScreens » RNSModalScreen.mm
› Compiling react-native-screens Pods/RNScreens » RNSInvalidatedComponentsRegistry.mm
› Compiling react-native-screens Pods/RNScreens » RNSHeaderHeightChangeEvent.mm
› Compiling react-native-screens Pods/RNScreens » RNSGammaStubs.mm
› Compiling react-native-screens Pods/RNScreens » RNSFullWindowOverlayShadowNode.cpp
› Compiling react-native-screens Pods/RNScreens » RNSFullWindowOverlay.mm
› Compiling react-native-screens Pods/RNScreens » RNSConvert.mm
› Compiling react-native-screens Pods/RNScreens » RNSConversions.mm
› Compiling react-native-screens Pods/RNScreens » RNSConversions-SplitView.mm
› Compiling react-native-screens Pods/RNScreens » RNSConversions-Fabric.mm
› Compiling react-native-screens Pods/RNScreens » RNSConversions-BottomTabs.mm
› Compiling react-native-screens Pods/RNScreens » RNSBottomTabsState.cpp
› Compiling react-native-screens Pods/RNScreens » RNSBottomTabsShadowNode.cpp
› Compiling react-native-screens Pods/RNScreens » RNSBottomTabsScreenEventEmitter.mm
› Compiling react-native-screens Pods/RNScreens » RNSBottomTabsScreenComponentViewManager.mm
› Compiling react-native-screens Pods/RNScreens » RNSBottomTabsScreenComponentView.mm
› Compiling react-native-screens Pods/RNScreens » RNSBottomTabsHostEventEmitter.mm
› Compiling react-native-screens Pods/RNScreens » RNSBottomTabsHostComponentViewManager.mm
› Compiling react-native-screens Pods/RNScreens » RNSBottomTabsHostComponentView.mm
› Compiling react-native-screens Pods/RNScreens » RNSBottomTabsHostComponentView+RNSImageLoader.mm
› Compiling react-native-screens RNSBackBarButtonItem.mm
› Compiling react-native-screens Pods/RNScreens » RCTTouchHandler+RNSUtility.mm
› Compiling react-native-screens Pods/RNScreens » RCTImageComponentView+RNSScreenStackHeaderConfig.mm
› Compiling react-native-screens Pods/RNScreens » RCTConvert+RNScreens.mm
› Compiling react-native-screens Pods/RNScreens » RCTConvert+RNSBottomTabs.mm
› Compiling react-native-screens Pods/RNScreens » NSString+RNSUtility.mm
› Executing react-native-keyboard-controller Pods/react-native-keyboard-controller » Copy generated compatibility header
› Compiling react-native-screens Pods/RNScreens » RNScreens-dummy.m
› Compiling react-native-purchases Pods/RevenueCat » RevenueCat-dummy.m
› Compiling react-native-svg Pods/RNSVG » RNSVGViewBox.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGUseManager.mm
› Packaging react-native-purchases Pods/RevenueCat » libRevenueCat.a
› Compiling react-native-svg Pods/RNSVG » RNSVGUse.mm
› Compiling react-native-worklets Pods/RNWorklets » RNWorklets-dummy.m
› Compiling react-native-svg Pods/RNSVG » RNSVGTopAlignedLabel.ios.mm
› Packaging react-native-screens Pods/RNScreens » libRNScreens.a
› Compiling react-native-svg Pods/RNSVG » RNSVGTextProperties.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGTextPathManager.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGTextPath.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGTextManager.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGText.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGTSpanManager.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGTSpan.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGSymbolManager.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGSymbol.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGSvgViewModule.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGSvgViewManager.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGSvgView.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGSolidColorBrush.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGShadowNodes.cpp
› Compiling react-native-svg Pods/RNSVG » RNSVGRenderableModule.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGRenderableManager.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGRenderable.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGRenderUtils.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGRectManager.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGRect.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGRadialGradientManager.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGRadialGradient.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGPropHelper.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGPatternManager.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGPattern.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGPathParser.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGPathMeasure.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGPathManager.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGPath.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGPainterBrush.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGPainter.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGNodeManager.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGNode.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGMaskManager.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGMask.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGMarkerPosition.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGMarkerManager.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGMarker.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGLinearGradientManager.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGLinearGradient.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGLineManager.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGLine.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGLength.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGLayoutableShadowNode.cpp
› Compiling react-native-svg Pods/RNSVG » RNSVGImageState.cpp
› Compiling react-native-svg Pods/RNSVG » RNSVGImageShadowNode.cpp
› Compiling react-native-svg Pods/RNSVG » RNSVGImageManager.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGImage.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGGroupManager.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGGroup.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGGlyphContext.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGForeignObjectManager.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGForeignObject.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGFontData.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGFilterRegion.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGFilterPrimitiveManager.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGFilterPrimitive.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGFilterManager.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGFilter.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGFeOffsetManager.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGFeOffset.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGFeMergeManager.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGFeMerge.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGFeGaussianBlurManager.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGFeGaussianBlur.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGFeFloodManager.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGFeFlood.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGFeCompositeManager.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGFeComposite.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGFeColorMatrixManager.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGFeColorMatrix.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGFeBlendManager.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGFeBlend.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGEllipseManager.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGEllipse.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGDefsManager.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGDefs.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGCustomFilter.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGConvert.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGContextBrush.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGCompositeXor.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGClipPathManager.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGClipPath.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGCircleManager.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGCircle.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGBrush.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGBezierElement.mm
› Compiling react-native-svg Pods/RNSVG » RNSVGArithmeticFilter.mm
› Compiling react-native-svg Pods/RNSVG » RCTConvert+RNSVG.mm
› Executing react-native-purchases Pods/RevenueCat » Copy generated compatibility header
› Compiling react-native-reanimated Pods/RNReanimated » vectors.cpp
› Compiling react-native-reanimated Pods/RNReanimated » steps.cpp
› Compiling react-native-reanimated Pods/RNReanimated » props.cpp
› Compiling react-native-reanimated Pods/RNReanimated » matrix.cpp
› Compiling react-native-reanimated Pods/RNReanimated » linear.cpp
› Compiling react-native-reanimated Pods/RNReanimated » keyframes.cpp
› Compiling react-native-reanimated Pods/RNReanimated » cubicBezier.cpp
› Compiling react-native-reanimated Pods/RNReanimated » common.cpp
› Compiling react-native-reanimated Pods/RNReanimated » ViewStylesRepository.cpp
› Compiling react-native-reanimated Pods/RNReanimated » ValueInterpolator.cpp
› Compiling react-native-reanimated Pods/RNReanimated » UpdatesRegistryManager.cpp
› Compiling react-native-reanimated Pods/RNReanimated » UpdatesRegistry.cpp
› Compiling react-native-reanimated Pods/RNReanimated » UIRuntimeDecorator.cpp
› Compiling react-native-reanimated Pods/RNReanimated » TransitionStyleInterpolator.cpp
› Compiling react-native-reanimated Pods/RNReanimated » TransitionProgressProvider.cpp
› Compiling react-native-reanimated Pods/RNReanimated » TransformsStyleInterpolator.cpp
› Compiling react-native-reanimated Pods/RNReanimated » TransformOperationInterpolator.cpp
› Compiling react-native-reanimated Pods/RNReanimated » TransformOperation.cpp
› Compiling react-native-reanimated Pods/RNReanimated » TransformOp.cpp
› Compiling react-native-reanimated Pods/RNReanimated » TransformMatrix3D.cpp
› Compiling react-native-reanimated Pods/RNReanimated » TransformMatrix2D.cpp
› Compiling react-native-reanimated Pods/RNReanimated » StaticPropsRegistry.cpp
› Compiling react-native-reanimated Pods/RNReanimated » SimpleValueInterpolator.cpp
› Compiling react-native-reanimated Pods/RNReanimated » ShadowTreeCloner.cpp
› Compiling react-native-reanimated Pods/RNReanimated » SetGestureState.mm
› Compiling react-native-reanimated Pods/RNReanimated » SVGStrokeDashArray.cpp
› Compiling react-native-reanimated Pods/RNReanimated » SVGLength.cpp
› Compiling react-native-reanimated Pods/RNReanimated » ResolvableValueInterpolator.cpp
› Compiling react-native-reanimated Pods/RNReanimated » RecordPropertiesInterpolator.cpp
› Compiling react-native-reanimated Pods/RNReanimated » ReanimatedVersion.cpp
› Compiling react-native-reanimated Pods/RNReanimated » ReanimatedMountHook.cpp
› Compiling react-native-reanimated Pods/RNReanimated » ReanimatedModuleProxySpec.cpp
› Compiling react-native-reanimated Pods/RNReanimated » ReanimatedModuleProxy.cpp
› Compiling react-native-reanimated Pods/RNReanimated » ReanimatedModule.mm
› Compiling react-native-reanimated Pods/RNReanimated » ReanimatedCommitHook.cpp
› Compiling react-native-reanimated Pods/RNReanimated » RNRuntimeDecorator.cpp
› Compiling react-native-reanimated Pods/RNReanimated » REANodesManager.mm
› Compiling react-native-reanimated Pods/RNReanimated » REAKeyboardEventObserver.mm
› Compiling react-native-reanimated Pods/RNReanimated » Quaternion.cpp
› Compiling react-native-reanimated Pods/RNReanimated » PropertyInterpolator.cpp
› Compiling react-native-reanimated Pods/RNReanimated » PropValueProcessor.cpp
› Compiling react-native-reanimated Pods/RNReanimated » PlatformDepMethodsHolderImpl.mm
› Compiling react-native-reanimated Pods/RNReanimated » NativeProxy.mm
› Compiling react-native-reanimated Pods/RNReanimated » LayoutAnimationsUtils.cpp
› Compiling react-native-reanimated Pods/RNReanimated » LayoutAnimationsProxy.cpp
› Compiling react-native-reanimated Pods/RNReanimated » LayoutAnimationsManager.cpp
› Compiling react-native-reanimated Pods/RNReanimated » InterpolatorRegistry.cpp
› Compiling react-native-reanimated Pods/RNReanimated » InterpolatorFactory.cpp
› Compiling react-native-reanimated Pods/RNReanimated » GroupPropertiesInterpolator.cpp
› Compiling react-native-reanimated Pods/RNReanimated » FeatureFlags.cpp
› Compiling react-native-reanimated Pods/RNReanimated » EasingFunctions.cpp
› Compiling react-native-reanimated Pods/RNReanimated » DelayedItemsManager.cpp
› Compiling react-native-reanimated Pods/RNReanimated » CSSValueVariant.cpp
› Compiling react-native-reanimated Pods/RNReanimated » CSSTransitionsRegistry.cpp
› Compiling react-native-reanimated Pods/RNReanimated » CSSTransitionConfig.cpp
› Compiling react-native-reanimated Pods/RNReanimated » CSSTransition.cpp
› Compiling react-native-reanimated Pods/RNReanimated » CSSNumber.cpp
› Compiling react-native-reanimated Pods/RNReanimated » CSSLength.cpp
› Compiling react-native-reanimated Pods/RNReanimated » CSSKeyword.cpp
› Compiling react-native-reanimated Pods/RNReanimated » CSSKeyframesRegistry.cpp
› Compiling react-native-reanimated Pods/RNReanimated » CSSKeyframesConfig.cpp
› Compiling react-native-reanimated Pods/RNReanimated » CSSDiscreteArray.cpp
› Compiling react-native-reanimated Pods/RNReanimated » CSSColor.cpp
› Compiling react-native-reanimated Pods/RNReanimated » CSSBoolean.cpp
› Compiling react-native-reanimated Pods/RNReanimated » CSSAnimationsRegistry.cpp
› Compiling react-native-reanimated Pods/RNReanimated » CSSAnimationConfig.cpp
› Compiling react-native-reanimated Pods/RNReanimated » CSSAnimation.cpp
› Compiling react-native-reanimated Pods/RNReanimated » ArrayPropertiesInterpolator.cpp
› Compiling react-native-reanimated Pods/RNReanimated » AnimationProgressProvider.cpp
› Compiling react-native-reanimated Pods/RNReanimated » AnimatedSensorModule.cpp
› Compiling react-native-reanimated Pods/RNReanimated » AnimatedPropsRegistry.cpp
› Compiling react-native-gesture-handler Pods/RNGestureHandler » RNNativeViewHandler.mm
› Compiling react-native-gesture-handler Pods/RNGestureHandler » RNGestureHandlerRootViewComponentView.mm
› Compiling react-native-gesture-handler Pods/RNGestureHandler » RNGestureHandlerModule.mm
› Compiling react-native-gesture-handler Pods/RNGestureHandler » RNGestureHandlerManager.mm
› Compiling react-native-gesture-handler Pods/RNGestureHandler » RNGestureHandlerButtonManager.mm
› Compiling react-native-gesture-handler Pods/RNGestureHandler » RNGestureHandlerButtonComponentView.mm
› Compiling react-native-gesture-handler Pods/RNGestureHandler » RNGestureHandlerButton.mm
› Compiling react-native-gesture-handler Pods/RNGestureHandler » RNGestureHandler.mm
› Compiling react-native-svg Pods/RNSVG » RNSVG-dummy.m
› Packaging react-native-svg Pods/RNSVG » libRNSVG.a
› Compiling react-native-reanimated Pods/RNReanimated » ReanimatedSensorContainer.m
› Compiling react-native-reanimated Pods/RNReanimated » ReanimatedSensor.m
› Compiling react-native-reanimated Pods/RNReanimated » RCTUIView+Reanimated.m
› Compiling @react-native-async-storage/async-storage Pods/RNCAsyncStorage » RNCAsyncStorage.mm
› Compiling react-native-reanimated Pods/RNReanimated » RNReanimated-dummy.m
› Packaging react-native-reanimated Pods/RNReanimated » libRNReanimated.a
› Compiling react-native-gesture-handler Pods/RNGestureHandler » RNGestureHandler-dummy.m
› Compiling @react-native-async-storage/async-storage Pods/RNCAsyncStorage » RNCAsyncStorage-dummy.m
› Compiling react-native-gesture-handler Pods/RNGestureHandler » RNTapHandler.m
› Compiling react-native-gesture-handler Pods/RNGestureHandler » RNRotationHandler.m
› Compiling react-native-gesture-handler Pods/RNGestureHandler » RNRootViewGestureRecognizer.m
› Packaging @react-native-async-storage/async-storage Pods/RNCAsyncStorage » libRNCAsyncStorage.a
› Compiling react-native-gesture-handler Pods/RNGestureHandler » RNPinchHandler.m
› Compiling react-native-gesture-handler Pods/RNGestureHandler » RNPanHandler.m
› Compiling react-native-gesture-handler Pods/RNGestureHandler » RNManualHandler.m
› Compiling react-native-gesture-handler Pods/RNGestureHandler » RNManualActivationRecognizer.m
› Compiling react-native-gesture-handler Pods/RNGestureHandler » RNLongPressHandler.m
› Compiling react-native-gesture-handler Pods/RNGestureHandler » RNHoverHandler.m
› Compiling react-native-gesture-handler Pods/RNGestureHandler » RNGestureHandlerRegistry.m
› Compiling react-native-gesture-handler Pods/RNGestureHandler » RNGestureHandlerPointerTracker.m
› Compiling react-native-gesture-handler Pods/RNGestureHandler » RNGestureHandlerEvents.m
› Compiling react-native-gesture-handler Pods/RNGestureHandler » RNGHVector.m
› Compiling react-native-gesture-handler Pods/RNGestureHandler » RNForceTouchHandler.m
› Compiling react-native-gesture-handler Pods/RNGestureHandler » RNFlingHandler.m
› Packaging react-native-gesture-handler Pods/RNGestureHandler » libRNGestureHandler.a
› Compiling @clerk/expo Pods/ClerkGoogleSignIn » ClerkGoogleSignInModule.m
› Compiling @clerk/expo Pods/ClerkGoogleSignIn » ClerkGoogleSignIn-dummy.m
› Packaging @clerk/expo Pods/ClerkGoogleSignIn » libClerkGoogleSignIn.a
› Executing Copy generated compatibility header
› Compiling react-native-purchases Pods/PurchasesHybridCommon » PurchasesHybridCommon-dummy.m
› Packaging react-native-purchases Pods/PurchasesHybridCommon » libPurchasesHybridCommon.a
› Executing react-native-purchases Pods/PurchasesHybridCommon » Copy generated compatibility header
› Compiling react-native-purchases Pods/RNPurchases » RNPurchases-dummy.m
› Compiling react-native-purchases Pods/RNPurchases » RNPurchases.m
› Packaging react-native-purchases Pods/RNPurchases » libRNPurchases.a
› Executing react-native-purchases Pods/RNPurchases » Copy generated compatibility header
› Compiling expo-modules-core TypedArray.cpp
› Compiling expo-modules-core Pods/ExpoModulesCore » SharedRef.cpp
› Compiling expo-modules-core Pods/ExpoModulesCore » SwiftUIVirtualViewObjC.mm
› Compiling expo-modules-core Pods/ExpoModulesCore » SharedObject.cpp
› Compiling expo-modules-core Pods/ExpoModulesCore » ObjectDeallocator.cpp
› Compiling expo-modules-core Pods/ExpoModulesCore » NativeModule.cpp
› Compiling expo-modules-core Pods/ExpoModulesCore » MainThreadInvoker.mm
› Compiling expo-modules-core Pods/ExpoModulesCore » LazyObject.cpp
› Compiling expo-modules-core Pods/ExpoModulesCore » JSIUtils.cpp
› Compiling expo-modules-core Pods/ExpoModulesCore » ExpoViewShadowNode.cpp
› Compiling expo-modules-core Pods/ExpoModulesCore » ExpoViewProps.cpp
› Compiling expo-modules-core Pods/ExpoModulesCore » ExpoViewEventEmitter.cpp
› Compiling expo-modules-core Pods/ExpoModulesCore » ExpoViewComponentDescriptor.cpp
› Compiling expo-modules-core Pods/ExpoModulesCore » ExpoModulesHostObject.mm
› Compiling expo-modules-core Pods/ExpoModulesCore » ExpoFabricViewObjC.mm
› Compiling expo-modules-core Pods/ExpoModulesCore » ExpoBridgeModule.mm
› Compiling expo-modules-core Pods/ExpoModulesCore » EventEmitter.cpp
› Compiling expo-modules-core Pods/ExpoModulesCore » EXStringUtils.cpp
› Compiling expo-modules-core Pods/ExpoModulesCore » EXSharedObjectUtils.mm
› Compiling expo-modules-core Pods/ExpoModulesCore » EXReactNativeAdapter.mm
› Compiling expo-modules-core Pods/ExpoModulesCore » EXReactDelegateWrapper.mm
› Compiling expo-modules-core Pods/ExpoModulesCore » EXRawJavaScriptFunction.mm
› Compiling expo-modules-core Pods/ExpoModulesCore » EXNativeModulesProxy.mm
› Compiling expo-modules-core Pods/ExpoModulesCore » EXJavaScriptWeakObject.mm
› Compiling expo-modules-core Pods/ExpoModulesCore » EXJavaScriptValue.mm
› Compiling expo-modules-core Pods/ExpoModulesCore » EXJavaScriptTypedArray.mm
› Compiling expo-modules-core Pods/ExpoModulesCore » EXJavaScriptSharedObjectBinding.mm
› Compiling expo-modules-core Pods/ExpoModulesCore » EXJavaScriptRuntime.mm
› Compiling expo-modules-core Pods/ExpoModulesCore » EXJavaScriptObject.mm
› Compiling expo-modules-core Pods/ExpoModulesCore » EXJSIUtils.mm
› Compiling expo-modules-core Pods/ExpoModulesCore » EXJSIInstaller.mm
› Compiling expo-modules-core Pods/ExpoModulesCore » EXJSIConversions.mm
› Compiling expo-modules-core Pods/ExpoModulesCore » RCTComponentData+Privates.m
› Compiling expo-modules-core Pods/ExpoModulesCore » EXUtilities.m
› Compiling expo-modules-core Pods/ExpoModulesCore » EXSingletonModule.m
› Compiling expo-modules-core Pods/ExpoModulesCore » EXReactNativeUserNotificationCenterProxy.m
› Compiling expo-modules-core Pods/ExpoModulesCore » EXReactLogHandler.m
› Compiling expo-modules-core Pods/ExpoModulesCore » EXPermissionsService.m
› Compiling expo-modules-core Pods/ExpoModulesCore » EXPermissionsMethodsDelegate.m
› Compiling expo-modules-core Pods/ExpoModulesCore » EXModuleRegistryHolderReactModule.m
› Compiling expo-modules-core EXModuleRegistryAdapter.m
› Compiling expo-modules-core Pods/ExpoModulesCore » EXLogManager.m
› Compiling expo-modules-core Pods/ExpoModulesCore » EXExportedModule.m
› Compiling expo-modules-core Pods/ExpoModulesCore » EXAppDefines.m
› Compiling expo-modules-core Pods/ExpoModulesCore » CoreModuleHelper.m
› Compiling expo-modules-core Pods/ExpoModulesCore » ExpoModulesCore-dummy.m
› Compiling expo-modules-core Pods/ExpoModulesCore » EXReactNativeEventEmitter.m
    pointer is missing a nullability type specifier (_Nonnull, _Nullable, or _Null_unspecified) [-Wnullability-completeness]
› Compiling expo-modules-core Pods/ExpoModulesCore » EXModuleRegistry.m
› Compiling expo-modules-core Pods/ExpoModulesCore » EXModuleRegistryProvider.m
› Packaging expo-modules-core Pods/ExpoModulesCore » libExpoModulesCore.a
› Executing expo-modules-core Pods/ExpoModulesCore » Copy generated compatibility header

❌  (../../node_modules/.pnpm/expo-sharing@55.0.18_expo@54.0.34_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.1.17_react@19.1.0__react@19.1.0/node_modules/expo-sharing/ios/SharingModule.swift:17:33)

  15 | 
  16 |     AsyncFunction("shareAsync") { (url: URL, options: SharingOptions, promise: Promise) in
> 17 |       guard FileSystemUtilities.isReadableFile(appContext, url) else {
     |                                 ^ type 'FileSystemUtilities' has no member 'isReadableFile'
  18 |         throw FilePermissionException()
  19 |       }
  20 | 

    Run script build phase '[CP-User] [Hermes] Replace Hermes for the right configuration, if needed' will be run during every build because it does not specify any outputs. To address this issue, either add output dependencies to the script phase, or configure it to run in every build by unchecking "Based on dependency analysis" in the script phase. (in target 'hermes-engine' from project 'Pods')
▸ ** ARCHIVE FAILED **
▸ The following build commands failed:
▸ 	SwiftCompile normal arm64 Compiling\ Constants.swift,\ ResolveUrlContentDetails.swift,\ ShareProtocol.swift,\ SharingExceptions.swift,\ SharingModule.swift,\ SharingOptions.swift,\ SharingRecords.swift /Users/expo/workingdir/build/node_modules/.pnpm/expo-sharing@55.0.18_expo@54.0.34_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.1.17_react@19.1.0__react@19.1.0/node_modules/expo-sharing/ios/shared/Constants.swift /Users/expo/workingdir/build/node_modules/.pnpm/expo-sharing@55.0.18_expo@54.0.34_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.1.17_react@19.1.0__react@19.1.0/node_modules/expo-sharing/ios/ResolveUrlContentDetails.swift /Users/expo/workingdir/build/node_modules/.pnpm/expo-sharing@55.0.18_expo@54.0.34_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.1.17_react@19.1.0__react@19.1.0/node_modules/expo-sharing/ios/shared/ShareProtocol.swift /Users/expo/workingdir/build/node_modules/.pnpm/expo-sharing@55.0.18_expo@54.0.34_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.1.17_react@19.1.0__react@19.1.0/node_modules/expo-sharing/ios/SharingExceptions.swift /Users/expo/workingdir/build/node_modules/.pnpm/expo-sharing@55.0.18_expo@54.0.34_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.1.17_react@19.1.0__react@19.1.0/node_modules/expo-sharing/ios/SharingModule.swift /Users/expo/workingdir/build/node_modules/.pnpm/expo-sharing@55.0.18_expo@54.0.34_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.1.17_react@19.1.0__react@19.1.0/node_modules/expo-sharing/ios/SharingOptions.swift /Users/expo/workingdir/build/node_modules/.pnpm/expo-sharing@55.0.18_expo@54.0.34_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.1.17_react@19.1.0__react@19.1.0/node_modules/expo-sharing/ios/SharingRecords.swift (in target 'ExpoSharing' from project 'Pods')
▸ 	CompileSwift normal arm64 (in target 'ExpoSharing' from project 'Pods')
▸ 	Archiving workspace Natura with scheme Natura
▸ (3 failures)
Exit status: 65

+---------------------------------------+
|           Build environment           |
+-------------+-------------------------+
| xcode_path  | /Applications/Xcode.app |
| gym_version | 2.228.0                 |
| sdk         | iPhoneOS26.0.sdk        |
+-------------+-------------------------+
Looks like fastlane ran into a build/archive error with your project
It's hard to tell what's causing the error, so we wrote some guides on how
to troubleshoot build and signing issues: https://docs.fastlane.tools/codesigning/getting-started/
Before submitting an issue on GitHub, please follow the guide above and make
sure your project is set up correctly.
fastlane uses `xcodebuild` commands to generate your binary, you can see the
the full commands printed out in yellow in the above log.
Make sure to inspect the output above, as usually you'll find more error information there
[!] Error building the application - see the log above
fastlane gym exited with non-zero code: 1